<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" class="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>

  
  </head>
  <body>
    <script>
      // Load and run all tests (.html, .js):
      WCT.loadSuites([
      'oe-markdown-link.html',
      'oe-resource-link.html',
      'oe-resource-page.html',
      'oe-stepper.html',
      'oe-widget-container.html'
      ]);
    </script>
  </body>
</html>
