<!-- ©2015-2016 EdgeVerve Systems Limited (a fully owned Infosys subsidiary), Bangalore, India. All Rights Reserved.
The EdgeVerve proprietary software program ("Program"), is protected by copyrights laws, international treaties and other pending or existing intellectual property rights in India, the United States and other countries.
The Program may contain/reference third party or open source components, the rights to which continue to
remain with the applicable third party licensors or the open source community as the case may be and nothing
here transfers the rights to the third party and open source components, except as expressly permitted.
Any unauthorized reproduction, storage, transmission in any form or by any means (including without limitation to electronic, mechanical, printing, photocopying, recording or  otherwise), or any distribution of this Program,or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law. -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" class="IE=edge,chrome=1">
  <meta name="viewport" class="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>oe-side-nav test</title>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/@polymer/test-fixture/test-fixture.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>

  <script src="../node_modules/sinon/pkg/sinon.js"></script>
  <script src="../node_modules/fakerest/dist/FakeRest.min.js"></script>
  
  <script type="module" src="../oe-side-nav.js"></script>


</head>

<body>

  <test-fixture id="BasicTestFixture">
    <template>
      <oe-side-nav></oe-side-nav>
    </template>
  </test-fixture>

  
  <script type="module">
    import '@polymer/iron-test-helpers/test-helpers.js';
    import '@polymer/iron-test-helpers/mock-interactions.js';



    suite('oe-side-nav', function () {

      var server;
      var xhr, requests, ele;

      var navLinks = [{
        "name": "ServicePersonalization",
        "url": "/demo/servicePersonalization",
        "label": "Service Personalization",
        "group": "root",
        "topLevel": true,
        "sequence": 9999,
        "id": "59f3442db486d92829fbd849",
        "_type": "NavigationLink",
        "_createdBy": "system",
        "_modifiedBy": "system",
        "_createdOn": "2017-10-27T14:35:23.166Z",
        "_modifiedOn": "2017-10-27T14:35:23.166Z",
        "_isDeleted": false,
        "_version": "85b36e04-7083-48b5-a49c-3fb514c308ce",
        "children": []
      }, {
        "name": "MyTasks",
        "url": "/my-tasks",
        "label": "My Tasks",
        "icon": "star",
        "group": "root",
        "topLevel": true,
        "sequence": 9999,
        "id": "59f6ca8c1b5758d8202c9c5d",
        "_type": "NavigationLink",
        "_createdBy": "john",
        "_modifiedBy": "john",
        "_createdOn": "2017-10-30T06:45:32.710Z",
        "_modifiedOn": "2017-10-30T06:45:32.710Z",
        "_isDeleted": false,
        "_version": "6b74983b-d56d-4bc4-ad35-e5edcc0fe285",
        "children": []
      }, {
        "name": "machine",
        "url": "/machine",
        "label": "Machine",
        "icon": "icons:query-builder",
        "group": "root",
        "topLevel": true,
        "sequence": 9999,
        "id": "5a16c2e5964aa5bc28427ece",
        "_type": "NavigationLink",
        "_createdBy": "system",
        "_modifiedBy": "system",
        "_createdOn": "2017-11-23T12:45:25.184Z",
        "_modifiedOn": "2017-11-23T12:45:25.184Z",
        "_isDeleted": false,
        "_version": "963b50e8-0fc2-4164-9c97-066b8e6c2416",
        "children": []
      }, {
        "name": "vehicle",
        "url": "/vehicle",
        "label": "Vehicle",
        "icon": "icons:donut-small",
        "group": "root",
        "topLevel": true,
        "sequence": 9999,
        "id": "5a16c2e5964aa5bc28427ecf",
        "_type": "NavigationLink",
        "_createdBy": "system",
        "_modifiedBy": "system",
        "_createdOn": "2017-11-23T12:45:25.210Z",
        "_modifiedOn": "2017-11-23T12:45:25.210Z",
        "_isDeleted": false,
        "_version": "f16ca979-52b5-4c1a-ad3c-eef31458cad0",
        "children": [ {
        "name": "car",
        "url": "/car",
        "label": "Car",
        "icon": "icons:star",
        "group": "root",
        "topLevel": true,
        "sequence": 9999,
        "id": "5a16c2e5964aa5bc28427ecf",
        "_type": "NavigationLink",
        "_createdBy": "system",
        "_modifiedBy": "system",
        "_createdOn": "2017-11-23T12:45:25.210Z",
        "_modifiedOn": "2017-11-23T12:45:25.210Z",
        "_isDeleted": false,
        "_version": "f16ca979-52b5-4c1a-ad3c-eef31458cad0",
        "children": []
      }]
      }, {
        "name": "department",
        "url": "/department",
        "label": "Department",
        "icon": "icons:motorcycle",
        "group": "root",
        "topLevel": true,
        "sequence": 9999,
        "id": "5a16c2e5964aa5bc28427ed0",
        "_type": "NavigationLink",
        "_createdBy": "system",
        "_modifiedBy": "system",
        "_createdOn": "2017-11-23T12:45:25.230Z",
        "_modifiedOn": "2017-11-23T12:45:25.230Z",
        "_isDeleted": false,
        "_version": "1f8c9eb7-01be-46e9-8451-4d4cc798cc2e",
        "children": []
      }]

      setup(function () {

        xhr = sinon.useFakeXMLHttpRequest();
        requests = [];
        xhr.onCreate = function (req) {
          requests.push(req);
        };

        server = sinon.fakeServer.create();
        server.autoRespond = true;
        server.respondImmediately = true;
        server.respondWith('GET', /\/api\/NavigationLinks/, function (req) {
          req.respond(200, 'application/json', JSON.stringify(navLinks));
        });
        ele = fixture('BasicTestFixture');

      });
      teardown(function () {
        xhr.restore();
        server.restore();
      });
      test('Fetch Navigation Links', function (done) {
        flush(function () {
          assert.equal(ele.navList.length, 5);
          done();
        })
      });

      test('Open sub navigation', function (done) {
        flush(function () {
          var selectedRoute = ele.navList[3];
          ele.set('selectedRoute',selectedRoute);
          flush(function(){
            assert.equal(ele.title, selectedRoute.name);
            var backArrow = ele.shadowRoot.querySelector('#nav-back-icon');
            backArrow.fire("down");
            ele.async(function(){
              backArrow.fire("down");
              backArrow.fire("up");
              flush(function(){
                assert.equal(ele.title, undefined);
                done();
              });
            },1000);
          });
        })
      });

      test('Filter Navigation Links and select link', function (done) {
        flush(function () {
          assert.equal(ele.navList.length, 5);
          ele.set('filterText', 'department');
          flush(function () {
            assert.equal(ele.filteredNavList.length, 1);
            var linkEle = ele.shadowRoot.querySelector('paper-item.dropdown-trigger a');
            var href = linkEle.getAttribute('href');
            ele.set('noLinks', true);
            linkEle.click();
            flush(function () {
              assert.equal(ele.selectedRoute.url, href);
              done();
            });
          });
        })
      })

    });

  </script>

</body>

</html>