<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>oe-textarea test</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/@polymer/test-fixture/test-fixture.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>



    <script type="module" src="../oe-textarea.js"></script>

    <script>
        var OEUtils = OEUtils || {};
    </script>
</head>

<body>

    <test-fixture id="basic">
        <template>
            <oe-textarea></oe-textarea>
        </template>
    </test-fixture>

    <test-fixture id="has-tabindex">
        <template>
            <oe-textarea tabindex="0"></oe-textarea>
        </template>
    </test-fixture>

    <test-fixture id="label">
        <template>
            <oe-textarea label="foo"></oe-textarea>
        </template>
    </test-fixture>

    <test-fixture id="char-counter">
        <template>
            <oe-textarea char-counter></oe-textarea>
        </template>
    </test-fixture>

    <test-fixture id="required">
        <template>
            <oe-textarea auto-validate required error-message="error"></oe-textarea>
        </template>
    </test-fixture>

    <test-fixture id="required-char-counter">
        <template>
            <oe-textarea auto-validate char-counter required error-message="error"></oe-textarea>
        </template>
    </test-fixture>

    <test-fixture id="always-float-label">
        <template>
            <oe-textarea always-float-label label="label"></oe-textarea>
        </template>
    </test-fixture>


    <script type="module">
        import {
            DomApi
        } from "@polymer/polymer/lib/legacy/polymer.dom";
        import '@polymer/iron-test-helpers/mock-interactions';

        function getDom(node) {
            return new DomApi(node);
        }

        suite('basic', function () {

            test('setting value sets the input value', function (done) {
                var input = fixture('basic');
                flush(function () {
                    input.value = 'foobar';
                    var bindVal = input.shadowRoot.querySelector('iron-autogrow-textarea');
                    assert.equal(bindVal.bindValue, input.value,
                        'inputElement value equals input.value');
                    done();
                });
            });

            test('empty required input shows error', function (done) {
                var input = fixture('required');
                //forceXIfStamp(input);
                flush(function () {
                    var error = getDom(input.root).querySelector('paper-input-error');
                    assert.ok(error, 'paper-input-error exists');
                    assert.notEqual(getComputedStyle(error).display, 'none', 'error is not display:none');
                    done();
                });
            });

            test('caret position is preserved', function (done) {
                var input = fixture('basic');
                flush(function () {
                    var ironTextarea = getDom(input.root).querySelector('iron-autogrow-textarea');
                    input.value = 'nananana';
                    ironTextarea.selectionStart = 2;
                    ironTextarea.selectionEnd = 2;

                    input.updateValueAndPreserveCaret('nanananabatman');

                    assert.equal(ironTextarea.selectionStart, 2, 'selectionStart is preserved');
                    assert.equal(ironTextarea.selectionEnd, 2, 'selectionEnd is preserved');
                    done();
                });
            });
            //Name attribute doesn't get attached to the textarea,
            //iron-autogrow-textarea deosnt have property called 'name' , 
            //refer https://github.com/PolymerElements/iron-autogrow-textarea/issues/33
            test('input attributes are bound to textarea', function () {
                var input = fixture('basic');
                var attrs = {
                    'autocomplete': 'true',
                    'autofocus': true,
                    'inputmode': 'number',
                    'placeholder': 'bar',
                    'readonly': true,
                    'required': true,
                    'maxlength': 3
                };
                
                attrs && Object.keys(attrs).forEach(function (attr) {
                    input[attr] = attrs[attr];
                });
                attrs && Object.keys(attrs).forEach(function (attr) {
                    var inputAttr = input.inputElement.getAttribute(attr);
                    if (typeof attrs[attr] === 'boolean') {
                        
                        assert.equal(inputAttr !== null, attrs[attr], 'attribute "' + attr +
                            '" is equal to property (' +
                            attrs[attr] + ', ' + inputAttr !== null + ')');
                    } else {
                        
                        assert.equal(inputAttr, attrs[attr], 'attribute "' + attr +
                            '" is equal to property (' + attrs[attr] +
                            ', ' + inputAttr + ')');
                    }
                });
            });

            test('always-float-label attribute works', function (done) {
                var input = fixture('always-float-label');
                flush(function () {
                    var container = getDom(input.root).querySelector('paper-input-container');
                    var inputContent = getDom(container.root).querySelector('.input-content');
                    assert.isTrue(inputContent.classList.contains('label-is-floating'), 'label is floating');
                    done();
                });
            });
        });

        suite('focus/blur events', function () {
            var input;

            setup(function () {
                input = fixture('basic');
            });

            test('focus a textarea with tabindex', function (done) {
                var input = fixture('has-tabindex');
                flush(function () {
                    assert.notEqual(document.activeElement, input);
                    MockInteractions.focus(input);
                    flush(function () {
                        assert.equal(document.activeElement, input);
                        done();
                    });
                });
            });

            test('focus/blur events fired on host element', function () {
                var nFocusEvents = 0;
                var nBlurEvents = 0;
                var textAr = input.shadowRoot.querySelector('iron-autogrow-textarea');
                var eFocus = function (event) { // eslint-disable-line no-unused-vars
                    assert(input.focused, 'input is focused');
                    nFocusEvents += 1;
                    
                    MockInteractions.blur(textAr);
                    input.removeEventListener('focus', eFocus);
                };
                var eBlur = function () {
                    nBlurEvents += 1;
                    assert(!input.focused, 'input is blurred');
                    input.removeEventListener('blur', eBlur);
                };
                input.addEventListener('focus', eFocus);
                input.addEventListener('blur', eBlur);
                MockInteractions.focus(textAr);
                assert.isTrue(nFocusEvents >= 1, 'focus event fired');
                assert.isTrue(nBlurEvents >= 1, 'blur event fired')
            });

        });

        suite('a11y', function () {

            test('has aria-labelledby', function () {
                var input = fixture('label');
                var textAr = input.shadowRoot.querySelector('iron-autogrow-textarea');
                assert.isTrue(textAr.hasAttribute('aria-labelledby'))
                assert.equal(textAr.getAttribute('aria-labelledby'), getDom(
                    input.root).querySelector(
                        'label').id, 'aria-labelledby points to the label');
            });

            test('has aria-describedby for error message', function () {
                var input = fixture('required');
                //forceXIfStamp(input);
                var textAr = input.shadowRoot.querySelector('iron-autogrow-textarea');
                assert.isTrue(textAr.hasAttribute('aria-describedby'));
                assert.equal(textAr.getAttribute('aria-describedby'), getDom(
                    input.root).querySelector(
                        'paper-input-error').id, 'aria-describedby points to the error message');
            });

            test('has aria-describedby for character counter', function (done) {
                var input = fixture('char-counter');
                //forceXIfStamp(input);
                flush(function () {
                    var textAr = input.shadowRoot.querySelector('iron-autogrow-textarea');
                    assert.isTrue(textAr.hasAttribute('aria-describedby'));
                    assert.equal(textAr.getAttribute('aria-describedby'), getDom(
                        input.root).querySelector(
                            'paper-input-error').id + ' ' + getDom(input.root).querySelector(
                                'paper-input-char-counter').id,
                        'aria-describedby points to the character counter');
                    done();
                });

            });

            test('has aria-describedby for character counter and error', function (done) {
                var input = fixture('required-char-counter');
                flush(function () {
                    var textAr = input.shadowRoot.querySelector('iron-autogrow-textarea');
                    assert.isTrue(textAr.hasAttribute('aria-describedby'));
                    assert.equal(textAr.getAttribute('aria-describedby'), getDom(
                        input.root).querySelector(
                            'paper-input-error').id + ' ' + getDom(input.root).querySelector(
                                'paper-input-char-counter').id,
                        'aria-describedby points to the error message and character counter');
                    done();
                });
            });

        });
    </script>

</body>

</html>