<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oe-data-table test</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/@polymer/test-fixture/test-fixture.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/wct-mocha/wct-mocha.js"></script>

  <script src="../node_modules/sinon/pkg/sinon.js"></script>


  <script type="module" src="../oe-data-table.js"></script>
</head>

<body>
  <test-fixture id="basic">
    <template>
      <oe-data-table columns='[{ "key" : "id", "label" : "Id", "type" : "number" }]' items='[{"id":1, "name": "Admin"}, {"id":2, "name": "Developer"}, {"id":3, "name": "Designer"}, {"id":4, "name": "Tester"}]'></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="table-actions">
    <template>
      <oe-data-table selection-cell-content='{"content":"name"}' columns='[{ "key" : "id", "label" : "Id", "type" : "number" }]' items='[{"id":1, "name": "Admin"}, {"id":2, "name": "Developer"}, {"id":3, "name": "Designer"}, {"id":4, "name": "Tester"}]'></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="client-pagination">
    <template>
      <oe-data-table items='[{"id":1, "name": "Admin"}, {"id":2, "name": "Developer"}, {"id":3, "name": "Designer"}, {"id":4, "name": "Tester"}]'
        page-size="2" pagination-type="page">
        <oe-data-table-column key="id" label="Id" type="number"></oe-data-table-column>
      </oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="disabled-table">
    <template>
      <oe-data-table disabled columns='[{ "key" : "id", "label" : "Id", "type" : "number" }]' items='[{"id":1, "name": "Admin"}, {"id":2, "name": "Developer"}, {"id":3, "name": "Designer"}, {"id":4, "name": "Tester"}]'></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="custom-columns">
    <template>
      <oe-data-table></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="column-width">
    <template>
      <oe-data-table config-code="TestTable"></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="column-width-false">
    <template>
      <oe-data-table config-code="NewTable"></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="customize-view">
    <template>
      <oe-data-table label="Customize View">
        <template preserve-content column-key="column2">
          <span>[[row.column1]] +</span>
        </template>
      </oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="row-edit">
    <template>
      <oe-data-table label="Row Edit" record-handling="local" editor-form-url="../demo/templates/literal-default.js"></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="row-edit-remote">
    <template>
      <oe-data-table label="Row Edit" record-handling="remote" editor-form-url="../demo/templates/literal-default.js"></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="inline-edit">
    <template>
      <oe-data-table label="Inline Edit"></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="column-aggregator">
    <template>
      <oe-data-table label="Column Aggregator"></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="column-aggregator-top">
    <template>
      <oe-data-table aggregator-align-top label="Column Aggregator"></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="column-code">
    <template>
      <oe-data-table config-code="BranchDetail"></oe-data-table>
    </template>
  </test-fixture>
  <test-fixture id="ref-code">
    <template>
      <oe-data-table model="Customer"></oe-data-table>
    </template>
  </test-fixture>


  <script type="module">

    import '@polymer/iron-test-helpers/mock-interactions';
    import 'oe-combo/oe-combo';
    import 'oe-combo/oe-typeahead';


    (function () {
      var deepQuery = function (selector) {
        var result = this.querySelector(selector);
        if (!result && this.shadowRoot) {
          return this.shadowRoot.querySelector(selector);
        } else {
          return result;
        }
      };
      var deepQueryAll = function (selector) {
        var result = this.querySelectorAll(selector);
        if (!result.length && this.shadowRoot) {
          return this.shadowRoot.querySelectorAll(selector);
        } else {
          return result;
        }
      };

      var getComputedStyleValue = function (propName) {
        if (window.ShadyCSS) {
          return ShadyCSS.getComputedStyleValue(this, propName);
        } else {
          return getComputedStyle(this).getPropertyValue(propName);
        }
      }

      Element.prototype.deepQuery = deepQuery;
      Element.prototype.deepQueryAll = deepQueryAll;
      Element.prototype.getComputedStyleValue = getComputedStyleValue;
      DocumentFragment.prototype.deepQuery = deepQuery;
      DocumentFragment.prototype.deepQueryAll = deepQueryAll;
      Document.prototype.deepQuery = deepQuery;
      Document.prototype.deepQueryAll = deepQueryAll;
    })();


    suite('Basic', function () {
      var dataTable;

      setup(function (done) {
        dataTable = fixture('basic');
        setTimeout(done, 1000);
      });
     
     
      test('rendering of rows', function () {
        expect(dataTable.deepQueryAll('oe-data-table-row').length).to.be.equal(4);
      });
    });
    

    suite('Disabled table', function () {
      var table;
      setup(function (done) {
        table = fixture('disabled-table');
        flush(function () {
          table.async(done, 1000);
        });
      });

      test('Toggle a row by clicking on it.', function (done) {
        expect(table.selectedItems.length).to.be.equal(0);
        var row = table.deepQuery('oe-data-table-row');
        row.click();
        flush(function () {
          expect(table.selectedItems.length).to.be.equal(1);
          row.click();
          flush(function () {
            expect(table.selectedItems.length).to.be.equal(0);
            done();
          });
        });
      });

      test('Change the selected row by using arrow keys.', function (done) {
        expect(table.selectedItems.length).to.be.equal(0);
        var row = table.deepQuery('oe-data-table-row');
        row.click();
        flush(function () {
          var ironList = table._RepeaterElement;
          expect(table.selectedItems[0].id).to.be.equal(1);
          MockInteractions.keyDownOn(ironList, 40);
          flush(function () {
            expect(table.selectedItems[0].id).to.be.equal(2);
            MockInteractions.keyDownOn(ironList, 38);
            flush(function () {
              expect(table.selectedItems[0].id).to.be.equal(1);
              done();
            }, 1000);
          }, 1000);
        });
      });
    });

    suite('Table actions', function () {

      var dataTable, toolbarActions = [{
        icon: 'icons:archive',
        title: 'Archive',
        action: 'archive'
      }, {
        icon: 'icons:alarm',
        title: 'Notify',
        action: 'alarm'
      }];

      setup(function (done) {
        dataTable = fixture('table-actions');
        dataTable.set('toolbarActions', toolbarActions);
        dataTable.async(done, 1);
      });

      test('Action icons should be shown in the table header when `tableActions` is set', function () {
        var header = dataTable.deepQuery('oe-data-table-header'),
          existingIcons = 2;
        // eslint-disable-next-line no-unused-vars
        var iconsCount = header.deepQueryAll('.header-icon').length;
        expect(existingIcons + toolbarActions.length).to.be.equal(4);
      });

      test('Should fire an event when Action icon is tapped', function (done) {
        var icons = dataTable.deepQuery('oe-data-table-header').deepQueryAll('.header-icon');
        var iconToTap = icons[icons.length - 1].children[0];
        dataTable.addEventListener('oe-data-table-action-alarm', function (event) {
          expect(event.detail.action).to.be.equal(toolbarActions[toolbarActions.length - 1]);
          done();
        });
        MockInteractions.tap(iconToTap);
      });
    });
    suite('Client side pagination', function () {

      var dataTable;

      setup(function (done) {
        dataTable = fixture('client-pagination');
        dataTable.async(done, 1);
      });

      test('Display rows based on page size.', function (done) {
        flush(function () {
          var rowItems = dataTable.deepQueryAll('oe-data-table-row');
          expect(rowItems.length).to.be.equal(dataTable.pageSize);
          done();
        });
      });

      test('Filter column', function (done) {
        flush(function () {
          expect(dataTable._items.length).to.be.equal(2);
          var refCodeHeader = dataTable.deepQuery('oe-data-table-header-cell');
          var refCodeFilter = refCodeHeader.deepQuery('oe-data-table-filter');
          refCodeHeader.openFilter();
          dataTable.async(function(){
            expect(refCodeFilter._items.length).to.be.equal(4);
            expect(refCodeFilter._selectedItems.length).to.be.equal(0);
            var selectFirst = refCodeFilter.deepQuery('paper-item paper-checkbox');
            MockInteractions.tap(selectFirst);
            flush(function(){
              expect(refCodeFilter._selectedItems.length).to.be.equal(1);
              refCodeFilter._applyFilter();
              flush(function(){
                expect(dataTable._items.length).to.be.equal(1);
                refCodeHeader.openFilter();
                flush(function(){
                  var selectAll = refCodeFilter.deepQuery('paper-checkbox');
                  MockInteractions.tap(selectAll);
                  refCodeFilter._resetFilter();
                  flush(function(){
                    expect(dataTable._items.length).to.be.equal(2);
                    done();
                  });
                });
              });
            });
          },1000);
        });
      });

      test('Change page based on pagination panel control', function (done) {
        flush(function () {
          var rowItems = dataTable._RepeaterElement;
          var icons = dataTable.deepQuery('oe-data-table-pagination-panel').deepQueryAll('paper-icon-button');
          var nextIcon = icons[1];
          expect(rowItems.items[0].id).to.be.equal(1);
          MockInteractions.tap(nextIcon);
          flush(function () {
            expect(rowItems.items[0].id).to.be.equal(3);
            done();
          });
        });
      });
    });

    suite('Custom Columns', function () {
      var dataTable, items, columns = [{
        key: 's1',
        label: 'S1',
        type: 'number'
      }, {
        key: 's2',
        label: 'S2',
        type: 'number'
      }, {
        key: 's2',
        label: 'S2 Custom',
        type: 'number',
        valueGetter: 'row.s1'
      }, {
        key: 'total',
        label: 'Total',
        type: 'number',
        valueGetter: 'row.s1 + row.s2'
      }, {
        key: 'averageA',
        label: 'Average A',
        type: 'number',
        valueGetter: function (row) {
          return (row.s1 + row.s2) / 2;
        }
      }, {
        key: 'averageB',
        label: 'average B',
        type: 'number',
        valueGetter: 'function(row){ return Math.floor((row.s1 + row.s2)/2); }'
      }];

      items = [{
        s1: 94,
        s2: 75
      }, {
        s1: 88,
        s2: 88
      }, {
        s1: 75,
        s2: 94
      }];

      setup(function (done) {
        dataTable = fixture('custom-columns');
        dataTable.set('columns', columns);
        dataTable.set('items', items);
        setTimeout(done, 1);
      });

      test(
        'Should define a custom property on each item when key and valueGetter property is provided to column def',
        function () {
          expect(items[0].total).to.not.be.undefined;
          expect(items[0].averageA).to.not.be.undefined;
          expect(items[0].averageB).to.not.be.undefined;
        });

      test('Existing property should not be overridden by defining a custom property', function () {
        expect(items[0].s2).to.equal(75);
        expect(items[1].s2).to.equal(88);
        expect(items[2].s2).to.equal(94);
      });

      test('Custom column properties won\'t be available when the object is converted to String.', function () {
        var item = items[0];
        item = JSON.parse(JSON.stringify(item));
        expect(item.total).to.be.undefined;
        expect(item.averageA).to.be.undefined;
        expect(item.averageB).to.be.undefined;
      });

      test('Values of custom columns should be sortable', function (done) {
        var headerCells = dataTable.deepQuery('#table-header').deepQueryAll('.table-data');
        var lastCell = headerCells[headerCells.length - 1];
        MockInteractions.tap(lastCell.$.cell);
        MockInteractions.tap(lastCell.$.cell);
        dataTable.async(function () {
          expect(dataTable._items[0].averageB).to.be.equal(88);
          done();
        });
      });

    });

    suite('Column width', function () {

      var server;
      var serverData = {
        'code': 'TestTable',
        'label': 'Users',
        'columns': [{
          key: 'key',
          label: 'Key',
          type: 'string',
          width: 200
        }, {
          key: 'value',
          label: 'Value',
          type: 'string',
          width: 300
        }]
      }

      setup(function () {

        server = sinon.fakeServer.create();
        server.autoRespond = true;

        server.respondWith('GET', /api\/GridConfigs\/config/, function (req) {
          var configName = req.url.split('GridConfigs/config/')[1];
          if (serverData.code === configName) {
            req.respond(200, {
              'Content-Type': 'application/json'
            }, JSON.stringify(serverData));
          } else {
            req.respond(500, {
              'Content-Type': 'application/json'
            }, JSON.stringify({
              error: 'config not found'
            }));
          }
        });

        server.respondWith('POST', /api\/GridConfigs/, function (req) {
          var data = req.requestBody;
          if (data.code) {
            serverData = data;
            req.respond(200, {
              'Content-Type': 'application/json'
            }, JSON.stringify(serverData));
          } else {
            req.respond(500, {
              'Content-Type': 'application/json'
            }, JSON.stringify({
              error: 'config not valid'
            }));
          }
        });

      });

      teardown(function () {
        server.restore();
      });

      var dataTable, items = [{
        key: 'Test',
        value: 'This is a test column with larger width than the key column.'
      }];

      setup(function (done) {
        setTimeout(done, 1000);
      });

      test('data table should fetch the existing width for value column and set the width', function (done) {
        dataTable = fixture('column-width');
        dataTable.async(function () {
          dataTable.set('items', items);
          dataTable.async(function () {
            flush(function () {
              var headerCells = dataTable.deepQuery('#table-header').deepQueryAll('.table-data');
              var firstCell = headerCells[0];
              var secondCell = headerCells[1];

              var firstCellWidth = firstCell.getComputedStyleValue("width");
              var secondCellWidth = secondCell.getComputedStyleValue("width");
              expect(firstCellWidth).to.be.equal("200px");
              expect(secondCellWidth).to.be.equal("300px");
              done();
            });
          });
        }, 400);
      });

      test('data table won\'t be able to fetch width for value column and set the width', function (done) {
        dataTable = fixture('column-width-false');
        dataTable.async(function () {
          dataTable.set('items', items);
          flush(function () {
            done();
          });
        }, 400);
      });

      test('save grid config', function (done) {
        dataTable = fixture('column-width');
        dataTable.async(function () {
          dataTable.set('items', items);
          flush(function () {
            var menu = dataTable.deepQuery('oe-data-table-header').deepQuery('.icon-group paper-menu-button');
            MockInteractions.tap(menu);
            flush(function () {
              var configIcon = menu.deepQueryAll('paper-icon-item');
              configIcon = configIcon[0];
              MockInteractions.tap(configIcon);
              flush(function () {
                expect(dataTable.config.code).to.be.equal(serverData.code);
                done();
              })
            });
          });
        }, 400)
      });
    });

    suite('Customize View', function () {
      var dataTable, items = [],
        columns = [];
      for (var i = 0; i < 15; i++) {
        columns.push({
          'key': 'column' + i,
          'label': 'Column' + i,
          'type': 'string'
        });
      }

      for (i = 0; i < 5; i++) {
        var obj = {};
        for (var j = 0; j < 15; j++) {
          obj['column' + j] = 'test';
        }
        items.push(obj);
      }

      setup(function (done) {
        dataTable = fixture('customize-view');
        dataTable.set('columns', columns);
        dataTable.set('items', items);
        setTimeout(function () {
          done();
        }, 100);
      });

      test('test to show customize-view options and hide the datatable on tap of customizeView button',
        function (done) {
          var icons = dataTable.deepQuery('oe-data-table-header').deepQueryAll('.header-icon');
          var datatable = dataTable.deepQueryAll('iron-collapse')[0];
          var iconToTap = icons[1].children[0];
          MockInteractions.tap(iconToTap);
          dataTable.async(function () {
            expect(dataTable._mainView).to.be.equal("customize");
            done();
          });
        });

      test('test for hide/show columns', function (done) {
        var icons = dataTable.deepQuery('oe-data-table-header').deepQueryAll('.header-icon');
        var customizer = dataTable.deepQuery('oe-data-table-column-customizer');
        var applyBtn = dataTable.deepQuery('oe-data-table-column-customizer').deepQuery('.apply-btn');
        var iconToTap = icons[1].children[0];
        MockInteractions.tap(iconToTap);
        dataTable.async(function () {
          var columns = customizer.deepQueryAll('.column-item');
          expect(columns.length).to.be.equal(15);
          var column1 = columns[0].deepQuery('paper-checkbox');
          var column2 = columns[1].deepQuery('paper-checkbox');
          MockInteractions.tap(column1);
          MockInteractions.tap(column2);
          dataTable.async(function () {
            MockInteractions.tap(applyBtn);
            dataTable.async(function () {
              expect(dataTable._mainView).to.be.equal("grid");
              var headerCells = dataTable.deepQuery('#table-header').deepQueryAll('.table-data');
              expect(headerCells.length).to.be.equal(13);
              MockInteractions.tap(iconToTap);
              dataTable.async(function () {
                column1 = columns[0].deepQuery('paper-checkbox');
                MockInteractions.tap(column1);
                dataTable.async(function () {
                  MockInteractions.tap(applyBtn);
                  dataTable.async(function () {
                    expect(dataTable._mainView).to.be.equal("grid");
                    var headerCells = dataTable.deepQuery('#table-header').deepQueryAll(
                      '.table-data');
                    expect(headerCells.length).to.be.equal(14);
                    done();
                  });
                });
              });
            })
          });
        });
      });
      test('test to hide customizer', function (done) {
        var icons = dataTable.deepQuery('oe-data-table-header').deepQueryAll('.header-icon');
        // eslint-disable-next-line no-unused-vars
        var customizer = dataTable.deepQuery('oe-data-table-column-customizer');
        var closeBtn = dataTable.deepQuery('oe-data-table-column-customizer').deepQuery('.close-icon');
        var iconToTap = icons[1].children[0];
        expect(dataTable._mainView).to.be.equal("grid");
        MockInteractions.tap(iconToTap);
        dataTable.async(function () {
          expect(dataTable._mainView).to.be.equal("customize");
          MockInteractions.tap(closeBtn);
          dataTable.async(function () {
            expect(dataTable._mainView).to.be.equal("grid");
            done()
          })
        });
      });
      test('test to check if hide-column-item class is set', function (done) {
        var icons = dataTable.deepQuery('oe-data-table-header').deepQueryAll('.header-icon');
        var customizer = dataTable.deepQuery('oe-data-table-column-customizer');
        var iconToTap = icons[1].children[0];
        MockInteractions.tap(iconToTap);
        dataTable.async(function () {
          var columns = customizer.deepQueryAll('.column-item');
          var column1 = columns[0].deepQuery('paper-checkbox');
          expect(columns[0].classList.contains('hide-column-item')).to.be.equal(false);
          MockInteractions.tap(column1);
          dataTable.async(function () {
            expect(columns[0].classList.contains('hide-column-item')).to.be.equal(true);
            done();
          })
        });
      });

      test('test for resetting the columns', function (done) {
        var icons = dataTable.deepQuery('oe-data-table-header').deepQueryAll('.header-icon');
        var customizer = dataTable.deepQuery('oe-data-table-column-customizer');
        var resetBtn = dataTable.deepQuery('oe-data-table-column-customizer').deepQuery('.reset-btn');
        var iconToTap = icons[1].children[0];
        MockInteractions.tap(iconToTap);
        dataTable.async(function () {
          var columns = customizer.deepQueryAll('.column-item');
          expect(columns.length).to.be.equal(15);
          var column1 = columns[0].deepQuery('paper-checkbox');
          var column2 = columns[1].deepQuery('paper-checkbox');
          expect(column1.checked).to.be.equal(true);
          expect(column2.checked).to.be.equal(true);
          MockInteractions.tap(column1);
          MockInteractions.tap(column2);
          dataTable.async(function () {
            expect(column1.checked).to.be.equal(false);
            expect(column2.checked).to.be.equal(false);
            MockInteractions.tap(resetBtn);
            dataTable.async(function () {
              expect(column1.checked).to.be.equal(true);
              expect(column2.checked).to.be.equal(true);
              done();
            })
          });
        });
      });


      test('rearranging the columns', function (done) {
        var icons = dataTable.deepQuery('oe-data-table-header').deepQueryAll('.header-icon');
        var customizer = dataTable.deepQuery('oe-data-table-column-customizer');
        var applyBtn = dataTable.deepQuery('oe-data-table-column-customizer').deepQuery('.apply-btn');
        var iconToTap = icons[1].children[0];
        MockInteractions.tap(iconToTap);
        dataTable.async(function () {
          var customColumns = customizer.columns;
          var temp = customColumns[1];
          customizer.set('customColumns.1', customColumns[0]);
          customizer.set('customColumns.0', temp);
          flush(function () {
            MockInteractions.tap(applyBtn);
            flush(function () {
              var headerCells = dataTable.deepQuery('#table-header').deepQueryAll('.table-data');
              var firstCell = headerCells[0];
              var secondCell = headerCells[1];
              expect(firstCell.column.label).to.be.equal('Column1');
              expect(secondCell.column.label).to.be.equal('Column0');
              done();
            });
          });

        });
      });
    });

    suite('Row Edit : local', function () {
      var dataTable, columns = [{
        key: 'key',
        label: 'Key',
        type: 'string',
        renderer: function (col, row) {
          return '<label class="custom-rendere">[[row.key]]</label>';
        }
      }, {
        key: 'value',
        label: 'Value',
        type: 'string',
        valueAsTooltip: true,
        renderer: "function(column,row){ return \"[[row.value]] &amp; T\"; }"
      }],
        items = [{
          key: 'ADM',
          value: 'Admin'
        }, {
          key: 'DEV',
          value: 'Developer'
        }, {
          key: 'DES',
          value: 'Designer'
        }, {
          key: 'TES',
          value: 'Tester'
        }],
        editorFormUrl = '../demo/templates/literal-default.js'; // eslint-disable-line no-unused-vars

      var rowActions = [{
        icon: 'info',
        action: 'info',
        title: 'details',
        formUrl: '../demo/templates/literal-view.js'
      }]

      function saveDataInForm(form, data, cb) {
        form.set(form.modelAlias, data);
        var btnSelector = '[oe-action-model="' + form.modelAlias + '"]';
        var saveBtn = form.shadowRoot.querySelector(btnSelector);
        MockInteractions.tap(saveBtn);
        flush(function () {
          cb();
        });
      }


      setup(function (done) {
        var server = sinon.fakeServer.create();
        server.autoRespond = true;
        server.respondImmediately = true;

        server.respondWith('post', /api\/Literals/, function (req) {
          req.respond(200, {
            'Content-Type': 'application/json'
          }, req.requestBody);
        });

        dataTable = fixture('row-edit');
        dataTable.set('columns', columns);
        dataTable.set('items', items);
        dataTable.set('rowActions', rowActions);
        setTimeout(done, 500);
      });

      test('on click of edit icon should open editor', function (done) {
        flush(function () {
          var firstRow = dataTable.deepQuery('oe-data-table-row')
          var checkBox = firstRow.deepQuery('oe-data-table-selection-cell');
          checkBox = checkBox.deepQuery('paper-checkbox');
          MockInteractions.tap(checkBox);

          flush(function () {
            expect(dataTable.selectedItems.length).to.be.equal(1);
            MockInteractions.keyDownOn(checkBox, 9);
            var editIcon = dataTable.deepQuery('oe-data-table-header').deepQuery(
              'paper-icon-button[icon="editor:mode-edit"]');
            MockInteractions.tap(editIcon);
            flush(function () {
              // eslint-disable-next-line no-unused-vars
              var saveIcon = dataTable.deepQuery(
                'paper-icon-button[icon="icons:arrow-back"]');
              var backIcon = dataTable.deepQuery(
                'paper-icon-button[icon="icons:arrow-back"]');
              MockInteractions.tap(backIcon);
              flush(function () {
                done();
              });
            });
          });
        });
      });

      test('delete a selected row', function (done) {
        flush(function () {
          var firstRow = dataTable.deepQuery('oe-data-table-row')
          var checkBox = firstRow.deepQuery('oe-data-table-selection-cell');
          checkBox = checkBox.deepQuery('paper-checkbox');
          MockInteractions.tap(checkBox);
          flush(function () {
            expect(dataTable.selectedItems.length).to.be.equal(1);
            expect(dataTable.items.length).to.be.equal(items.length);
            var deleteIcon = dataTable.deepQuery('oe-data-table-header').deepQuery(
              'paper-icon-button[icon="delete"]');
            MockInteractions.tap(deleteIcon);
            flush(function () {
              expect(dataTable.items.length).to.be.equal(3);
              done();
            });
          });
        }, 1000);
      });

      test('add a new row', function (done) {
        flush(function () {
          expect(dataTable.items.length).to.be.equal(3);
          var lazyComponent = dataTable.deepQuery('lazy-component');
          
          lazyComponent.addEventListener('lazy-component-loaded', function () {
            flush(function () {
              
              saveDataInForm(lazyComponent.element, { 'key': 'test1', 'value': 'Test 1' }, function () {
                dataTable.async(function () {
                  expect(dataTable.items.length).to.be.equal(4);
                  done();
                }, 1000);
              });
            });
          })

          var addIcon = dataTable.deepQuery('oe-data-table-header').deepQuery(
            'paper-icon-button[icon="icons:add-circle-outline"]');
          MockInteractions.tap(addIcon);
        });
      });

      test('edit a row', function (done) {
        flush(function () {
          expect(dataTable.items.length).to.be.equal(4);
          var lazyComponent = dataTable.deepQuery('lazy-component');

          lazyComponent.addEventListener('lazy-component-loaded', function () {
            flush(function () {
              var saveButton = lazyComponent.element.deepQueryAll(
                'paper-button[oe-action-model="literal"]');
              saveButton = saveButton[0];
              var form = saveButton.domHost;
              form.set(form.modelAlias+'.key', 'ADM_test');
              MockInteractions.tap(saveButton);
              flush(function () {
                dataTable.async(function () {
                  expect(dataTable.items[0].key).to.be.equal('ADM_test');
                  done();
                }, 1000)
              });
            });
          })

          var selection = dataTable.deepQuery('oe-data-table-row').deepQuery('oe-data-table-selection-cell').deepQuery('paper-checkbox');
          MockInteractions.tap(selection);
          flush(function () {
            var editIcon = dataTable.deepQuery('oe-data-table-header').deepQuery(
              'paper-icon-button[icon="editor:mode-edit"]');
            MockInteractions.tap(editIcon);
          });
        });
      });

      test('open row in a custom form', function (done) {
        flush(function () {
          var lazyComponent = dataTable.deepQuery('lazy-component');
          
          lazyComponent.addEventListener('lazy-component-loaded', function () {
            
            flush(function () {
              var newForm = lazyComponent.element;
              expect(dataTable._mainView).to.be.equal("form");
              newForm.fire('show-grid-view');
              flush(function () {
                expect(dataTable._mainView).to.be.equal("grid");
                done();
              });
            });
          })
          expect(dataTable.items.length).to.be.equal(4);
          var infoIcon = dataTable.deepQuery('oe-data-table-row').deepQuery('.row-action');
          MockInteractions.tap(infoIcon);
        })
      });
    });

    suite('Row Edit : remote', function () {
      window.OEUtils.renderFunctions = window.OEUtils.renderFunctions || {};
      window.OEUtils.renderFunctions.customGlobalFn = function (col, row) {
        return '<label class="custom-rendere">[[row.key]]</label>';
      };
      var dataTable, columns = [{
        key: 'key',
        label: 'Key',
        type: 'string',
        renderer: 'customGlobalFn'
      }, {
        key: 'value',
        label: 'Value',
        type: 'string'
      }],
        items = [{
          key: 'ADM',
          value: 'Admin',
          id:1
        }, {
          key: 'DEV',
          value: 'Developer',
          id:2
        }, {
          key: 'DES',
          value: 'Designer',
          id:3
        }, {
          key: 'TES',
          value: 'Tester',
          id:4
        }],
        editorFormUrl = '../demo/templates/literal-default.js'; // eslint-disable-line no-unused-vars

      function saveDataInForm(form, data, cb) {
        form.set(form.modelAlias, data);
        var btnSelector = '[oe-action-model="' + form.modelAlias + '"]';
        var saveBtn = form.shadowRoot.querySelector(btnSelector);
        MockInteractions.tap(saveBtn);
        flush(function () {
          cb();
        })
      }


      setup(function (done) {
        var server = sinon.fakeServer.create();
        server.autoRespond = true;
        server.respondImmediately = true;

        server.respondWith('post', /api\/Literals/, function (req) {
          req.respond(200, {
            'Content-Type': 'application/json'
          }, req.requestBody);
        });

        server.respondWith('put', /api\/Literals/, function (req) {
          req.respond(200, {
            'Content-Type': 'application/json'
          }, req.requestBody);
        });

        server.respondWith('delete', /api\/Literals/, function (req) {
          req.respond(200, {
            'Content-Type': 'application/json'
          }, req.requestBody);
        });
        dataTable = fixture('row-edit-remote');
        dataTable.set('columns', columns);
        dataTable.set('items', items);
        setTimeout(done, 500);
      });

      test('delete a row from form', function (done) {
        flush(function () {
          expect(dataTable.items.length).to.be.equal(4);
          var lazyComponent = dataTable.deepQuery('lazy-component');

          lazyComponent.addEventListener('lazy-component-loaded', function () {
            flush(function () {
              var form = lazyComponent.element;
              var deleteButton = form.deepQuery('iron-icon[icon="delete"]');
              MockInteractions.tap(deleteButton);
              flush(function () {
                dataTable.async(function () {
                  expect(dataTable.items.length).to.be.equal(3);
                  done();
                }, 1000);
              });
            });
          })

           var selection = dataTable.deepQuery('oe-data-table-row').deepQuery('oe-data-table-selection-cell').deepQuery('paper-checkbox');
            MockInteractions.tap(selection);
          flush(function () {
            var editIcon = dataTable.deepQuery('oe-data-table-header').deepQuery(
              'paper-icon-button[icon="editor:mode-edit"]');
            MockInteractions.tap(editIcon);
          });
        });
      });

      test('add a new row', function (done) {
        flush(function () {
          expect(dataTable.items.length).to.be.equal(3);
          var lazyComponent = dataTable.deepQuery('lazy-component');

          lazyComponent.addEventListener('lazy-component-loaded', function () {
            flush(function () {
              saveDataInForm(lazyComponent.element, { 'key': 'test1', 'value': 'Test 1' }, function () {
                dataTable.async(function () {
                  expect(dataTable.items.length).to.be.equal(4);
                  done();
                }, 1000);
              });
            });
          });


          var addIcon = dataTable.deepQuery('oe-data-table-header').deepQuery(
            'paper-icon-button[icon="icons:add-circle-outline"]');
          MockInteractions.tap(addIcon);
        });
      });

      test('edit a row', function (done) {
        flush(function () {
          expect(dataTable.items.length).to.be.equal(4);
          var lazyComponent = dataTable.deepQuery('lazy-component');

          lazyComponent.addEventListener('lazy-component-loaded', function () {
            flush(function () {
              var saveButton = lazyComponent.element.deepQueryAll(
                'paper-button[oe-action-model="literal"]');
              saveButton = saveButton[0];
              var form = saveButton.domHost;
              form.set(form.modelAlias+'.key', 'ADM_test');
              MockInteractions.tap(saveButton);
              flush(function () {
                dataTable.async(function () {
                  expect(dataTable.items[0].key).to.be.equal('ADM_test');
                  done();
                }, 1000)
              });
            });
          })

          var selection = dataTable.deepQuery('oe-data-table-row').deepQuery('oe-data-table-selection-cell').deepQuery('paper-checkbox');
          MockInteractions.tap(selection);
          flush(function () {
            var editIcon = dataTable.deepQuery('oe-data-table-header').deepQuery(
              'paper-icon-button[icon="editor:mode-edit"]');
            MockInteractions.tap(editIcon);
          });
        });
      });

      test('delete multiple rows', function (done) {
        flush(function () {
          expect(dataTable.items.length).to.be.equal(4);
          var selection = dataTable.deepQueryAll('oe-data-table-row')[0].deepQuery('oe-data-table-selection-cell').deepQuery('paper-checkbox');
            MockInteractions.tap(selection);
          var selection = dataTable.deepQueryAll('oe-data-table-row')[1].deepQuery('oe-data-table-selection-cell').deepQuery('paper-checkbox');
            MockInteractions.tap(selection);
          flush(function () {
            var deleteIcon = dataTable.deepQuery('oe-data-table-header').deepQuery(
              'paper-icon-button[icon="delete"]');
            MockInteractions.tap(deleteIcon);
            dataTable.async(function(){
              expect(dataTable.items.length).to.be.equal(2);
              done();
            },2000);
          });
        });
      });

    });

    suite('Inline edit', function () {
      var dataTable, columns, items;

      setup(function (done) {

        var server = sinon.fakeServer.create();
        server.autoRespond = true;
        server.respondImmediately = true;

        var serverData = [{
          key: 'manager',
          value: 'Manager',
          id: 1
        }, {
          key: 'waiter',
          value: 'Waiter',
          id: 2
        }, {
          key: 'receptionist',
          value: 'Receptionist',
          id: 3
        }]

        server.respondWith('get', /api\/Staffs/, function (req) {
          var queryString = req.url.split('/^')[1].split('/')[0];
          req.respond(200, {
            'Content-Type': 'application/json'
          }, JSON.stringify(serverData.filter(function (d) {
            return d.value.toLowerCase().indexOf(queryString) !== -1
          })));

        });

        columns = [{
          key: 'name',
          label: 'Name',
          uiType: 'oe-input',
          type: 'string'
        }, {
          key: 'designation',
          label: 'Designation',
          uiType: 'oe-typeahead',
          type: 'typeahead',
          editorAttributes: {
            'displayproperty': 'value',
            'valueproperty': 'key',
            'searchurl': 'api/Staffs?filter[where][value][regexp]=/^SEARCH_STRING/i&filter[limit]=10',
            'dataurl': 'api/Staffs/findOne?filter[where][key][regexp]=/^VALUE_STRING/i'
          }
        }, {
          key: 'rating',
          label: 'Rating',
          uiType: 'oe-combo',
          type: 'combo',
          editorAttributes: {
            listdata: [1, 2, 3, 4, 5]
          }
        }];

        items = [{
          'name': 'John',
          'rating': 1,
          'designation': 'waiter'
        }, {
          'name': 'Harry',
          'rating': 2,
          'designation': 'waiter'
        }, {
          'name': 'Sieraa',
          'rating': 3,
          'designation': 'receptionist'
        }, {
          'name': 'Tom',
          'rating': 4,
          'designation': 'manager'
        }];

        dataTable = fixture('inline-edit');
        dataTable.set('columns', columns);
        dataTable.set('items', items);

        setTimeout(done, 500);

      });

      test('a cell value can be edited', function (done) {
        flush(function () {
          var cells = dataTable.deepQuery('oe-data-table-row').deepQueryAll('oe-data-table-cell');
          var firstCell = cells[0];
          firstCell.click();
          flush(function () {
            expect(firstCell._inEdit).to.be.equal(true);
            flush(function () {
              firstCell._element.set('value', 'test');
              MockInteractions.keyDownOn(firstCell._element, 9);
              flush(function () {
                flush(function () {
                  expect(firstCell.row.name).to.be.equal('test');
                  done();
                });
              });
            })
          });
        });
      });

      test('edit a cell which is of combo type', function (done) {
        flush(function () {
          var cells = dataTable.deepQuery('oe-data-table-row').deepQueryAll('oe-data-table-cell');
          var firstCell = cells[2];
          setTimeout(function () {
          firstCell.click();
            expect(firstCell._inEdit).to.be.equal(true);
            firstCell._element.$.dropdownicon.click();
            flush(function () {
              var items = firstCell._element.$.menu.deepQueryAll('paper-item');
              items = items[2];
              items.click();
              flush(function () {
                expect(firstCell.row.rating).to.be.equal(3);
                done();
              });
            });
          },2000);
        });
      });

    });

    suite('Column aggregator', function () {
      var columns, items;
      setup(function (done) {
        columns = [{
          'key': 'product',
          'label': 'Product',
          'type': 'string'
        }, {
          'key': 'unit',
          'label': 'Unit',
          'type': 'number',
          'aggregator': 'count'
        }, {
          'key': 'price',
          'label': 'Price / Unit',
          'type': 'number',
          'aggregator': function (items) {
            return items.reduce(function (a, b) {
              return {
                price: a.price + b.price
              };
            }).price;
          }
        }, {
          'key': 'discount',
          'label': 'Discount (%)',
          'type': 'number',
          'aggregator': 'average'
        }, {
          'key': 'total',
          'label': 'Net Amount',
          'type': 'number',
          'valueGetter': function (row) {
            return ((row.price * row.unit) - (row.discount / 100));
          },
          'aggregator': 'sum'
        }];

        items = [{
          'product': 'Wireless Mouse',
          'unit': 10,
          'price': 500,
          'discount': 5
        }, {
          'product': 'Wireless Keyboard',
          'unit': 10,
          'price': 700,
          'discount': 10
        }, {
          'product': 'Monitor',
          'unit': 5,
          'price': 6000,
          'discount': 20
        }, {
          'product': 'Cabinet',
          'unit': 15,
          'price': 8000,
          'discount': 15
        }]
        setTimeout(done, 100);

      });

      test('should create a row to the bottom of the table', function (done) {
        var dataTable = fixture('column-aggregator');
        dataTable.set('columns', columns);
        flush(function () {
          dataTable.set('items', items);
          flush(function () {
            var tableBody = dataTable.deepQueryAll('.table-body')[0];
            var summaryRow = dataTable.deepQueryAll('.summary-row')[0];
            expect(summaryRow.getBoundingClientRect().bottom).to.be.equal(tableBody.getBoundingClientRect()
              .bottom)
            expect(Number(summaryRow.deepQueryAll('oe-data-table-summary-cell')[1].innerText))
              .to
              .be.equal(4);
            expect(Number(summaryRow.deepQueryAll('oe-data-table-summary-cell')[2].innerText))
              .to
              .be.equal(15200);
            expect(Number(summaryRow.deepQueryAll('oe-data-table-summary-cell')[3].innerText))
              .to
              .be.equal(12.5);
            expect(Number(summaryRow.deepQueryAll('oe-data-table-summary-cell')[4].innerText))
              .to
              .be.equal(161999.5);
            done();
          });
        });
      });

      test('should create a row to the top of the table', function (done) {
        var dataTable = fixture('column-aggregator-top');
        dataTable.set('columns', columns);
        flush(function () {
          dataTable.set('items', items);
          flush(function () {
            var tableBody = dataTable.deepQueryAll('.table-body')[0];
            var summaryRow = dataTable.deepQueryAll('.summary-row')[0];
            expect(summaryRow.getBoundingClientRect().top).to.be.equal(tableBody.getBoundingClientRect()
              .top)
            expect(Number(summaryRow.deepQueryAll('oe-data-table-summary-cell')[1].innerText))
              .to
              .be.equal(4);
            expect(Number(summaryRow.deepQueryAll('oe-data-table-summary-cell')[2].innerText))
              .to
              .be.equal(15200);
            expect(Number(summaryRow.deepQueryAll('oe-data-table-summary-cell')[3].innerText))
              .to
              .be.equal(12.5);
            expect(Number(summaryRow.deepQueryAll('oe-data-table-summary-cell')[4].innerText))
              .to
              .be.equal(161999.5);
            done();
          });
        });
      });

    });

    suite('Config Code', function () {
      var dataTable, columns, items;

      setup(function (done) {

        var server = sinon.fakeServer.create();
        server.autoRespond = true;
        server.respondImmediately = true;

        var branchData = [{
          "branchId": "3",
          "city": "Bengaluru",
          "state": "Karnataka",
          "pincode": "560300",
          "manager": "Gourav",
          "id": "5ad58f9057b43b6032821a1a",
          "_type": "BranchDetail-demotenant",
          "_createdBy": "judith",
          "_modifiedBy": "judith",
          "_createdOn": "2018-04-17T06:09:20.410Z",
          "_modifiedOn": "2018-04-17T06:16:38.743Z",
          "_isDeleted": false,
          "_oldVersion": "b1386153-4678-4e5f-b8c1-eca1759f9f5a",
          "_version": "9f1a2f3d-d6a3-403d-bdd4-7829c64b3729"
        }, {
          "branchId": "6",
          "city": "Chennai",
          "state": "TamilNadu",
          "pincode": "600028",
          "manager": "Gowtham",
          "id": "5ad5916157b43b6032821a22",
          "_type": "BranchDetail-demotenant",
          "_createdBy": "judith",
          "_modifiedBy": "judith",
          "_createdOn": "2018-04-17T06:17:05.250Z",
          "_modifiedOn": "2018-04-17T06:17:05.250Z",
          "_isDeleted": false,
          "_version": "74e40d21-2f60-4557-aeaa-c0b5a6ca9da5"
        }, {
          "branchId": "9",
          "city": "Mysore",
          "state": "Karnataka",
          "pincode": "111111",
          "manager": "Goku",
          "id": "5ad5941157b43b6032821a28",
          "_type": "BranchDetail-demotenant",
          "_createdBy": "judith",
          "_modifiedBy": "judith",
          "_createdOn": "2018-04-17T06:28:33.676Z",
          "_modifiedOn": "2018-04-17T06:28:33.676Z",
          "_isDeleted": false,
          "_version": "45ae2a7a-25e9-4aaf-ae96-623507726a26"
        }, {
          "branchId": "6",
          "city": "Tokyo",
          "state": "Kanto",
          "pincode": "789789",
          "manager": "kuroko Tetsuya",
          "id": "5ad5950557b43b6032821a2b",
          "_type": "BranchDetail-demotenant",
          "_createdBy": "judith",
          "_modifiedBy": "judith",
          "_createdOn": "2018-04-17T06:32:37.399Z",
          "_modifiedOn": "2018-04-17T09:28:03.870Z",
          "_isDeleted": false,
          "_oldVersion": "4b378921-b3c8-463e-9b8f-c2356e128320",
          "_version": "355eba29-eb51-483e-a666-6626ba490c22"
        }, {
          "branchId": "5",
          "city": "Palet Town",
          "state": "Indigo",
          "pincode": "112233",
          "manager": "Judith",
          "id": "5ad5953b57b43b6032821a2e",
          "_type": "BranchDetail-demotenant",
          "_createdBy": "judith",
          "_modifiedBy": "judith",
          "_createdOn": "2018-04-17T06:33:31.747Z",
          "_modifiedOn": "2018-04-17T09:27:16.924Z",
          "_isDeleted": false,
          "_oldVersion": "df2a6199-2e9b-49ca-862b-862a8bdef8c7",
          "_version": "6e128340-fba9-4132-8ccc-cc4cf5285c4f"
        }, {
          "branchId": "0",
          "city": "Columbia",
          "state": "US",
          "pincode": "355833",
          "manager": "John",
          "id": "5ad5958457b43b6032821a31",
          "_type": "BranchDetail-demotenant",
          "_createdBy": "judith",
          "_modifiedBy": "judith",
          "_createdOn": "2018-04-17T06:34:44.544Z",
          "_modifiedOn": "2018-04-17T06:34:44.544Z",
          "_isDeleted": false,
          "_version": "29eda050-d8be-447f-8059-fde6ad61d035"
        }, {
          "branchId": "10",
          "pincode": "100",
          "manager": "Judith",
          "id": "5ad5d14b57b43b6032821a3e",
          "_type": "BranchDetail-demotenant",
          "_createdBy": "judith",
          "_modifiedBy": "judith",
          "_createdOn": "2018-04-17T10:49:47.888Z",
          "_modifiedOn": "2018-04-17T10:49:47.888Z",
          "_isDeleted": false,
          "_version": "ef069af6-a2b9-4833-9676-01af2b96dbc8"
        }];


        server.respondWith('get', /api\/BranchDetails/, function (req) {
          console.log('Url ', req.url);
          var isCount = req.url.match('count');
          var data;
          if (isCount) {
            data = {
              "count": 9
            };
          } else {
            data = branchData;
          }
          req.respond(200, {
            'Content-Type': 'application/json'
          }, JSON.stringify(data));
        });

        server.respondWith('get', /api\/GridConfigs/, function (req) {
          var configData = {
            "code": "BranchDetail",
            "columns": [{
              "key": "branchId",
              "label": "Branch Id",
              "type": "string"
            }, {
              "key": "city",
              "label": "City",
              "type": "string"
            }, {
              "key": "state",
              "label": "State",
              "type": "string"
            }, {
              "key": "pincode",
              "label": "Pincode",
              "type": "number"
            }, {
              "key": "manager",
              "label": "Manager",
              "type": "string"
            }],
            "label": "Branch Detail",
            "editorFormUrl": "/api/UIComponents/component/branchdetail-form.js"
          };
          req.respond(200, {
            'Content-Type': 'application/json'
          }, JSON.stringify(configData));
        });

        dataTable = fixture('column-code');
        setTimeout(done, 500);
      });

      test('Fetch column and records based on column config', function (done) {
        dataTable.set('restUrl', 'api/BranchDetails');
        flush(function () {
          setTimeout(function () {
            expect(dataTable._items.length).to.be.equal(5);
            expect(dataTable.columns.length).to.be.equal(5);
            done();
          }, 2000);
        });
      });

    });

    suite('Ref-code column', function () {
      var dataTable, columns, items;

      setup(function (done) {

        var server = sinon.fakeServer.create();
        server.autoRespond = true;
        server.respondImmediately = true;

        var customerData = [{
          name:"Shepard",
          gender:"M"
        },{
          name:"Liara T'Soni",
          gender:"F"
        },{
          name:"Garrus Vakarian",
          gender:"M"
        },{
          name:"Samara",
          gender:"F"
        }];


        server.respondWith('get', /api\/Customers/, function (req) {
          console.log('Url ', req.url);
          var isCount = req.url.match('count');
          var data;
          if (isCount) {
            data = {
              "count": 4
            };
          } else {
            data = customerData;
          }
          req.respond(200, {
            'Content-Type': 'application/json'
          }, JSON.stringify(data));
        });
        server.respondWith('get', /api\/Genders/, function (req) {
          console.log('Url ', req.url);
          var isCount = req.url.match('count');
          var data = [{
            code:"M",
            description:"Male"
          },{
            code:"F",
            description:"Female"
          }];
          req.respond(200, {
            'Content-Type': 'application/json'
          }, JSON.stringify(data));
        });
 
        OEUtils.modelDefCache = OEUtils.modelDefCache || {};

        OEUtils.modelDefCache.Customer = {
          properties:{
            name:{
              type:"String"
            },
            gender:{
              type:"String",
              refcodetype:"Gender"
            }
          },
          resturl:"api/Customers"
        };
        
        OEUtils.modelDefCache.Gender = {
          properties:{
            code:{
              type:"String"
            },
            description:{
              type:"String"
            }
          },
          resturl:"api/Genders"
        };
        
        dataTable = fixture('ref-code');
        setTimeout(done, 500);
      });

      test('Fetch column and display ref code details', function (done) {
        dataTable.set('restUrl', 'api/Customers');
        flush(function () {
          setTimeout(function () {
            expect(dataTable._items.length).to.be.equal(4);
            expect(dataTable.columns[1].uiType).to.be.equal("oe-combo");
            var refCodeCell = dataTable.deepQuery('oe-data-table-row').deepQueryAll('oe-data-table-cell')[1];
            expect(refCodeCell._displayValue).to.be.equal("Male");
            expect(refCodeCell.row.gender).to.be.equal("M");
            done();
          }, 2000);
        });
      });

    });
    
  </script>
</body>

</html>