<!-- 
  ©2018-2019 EdgeVerve Systems Limited (a fully owned Infosys subsidiary),
  Bangalore, India. All Rights Reserved.
-->

<!doctype html>
<html>

<head>
  <title>oe-widget-container demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module" src="../oe-widget-container.js"></script>

  <script type="module">
    import "@polymer/iron-demo-helpers/demo-pages-shared-styles.js";
    import "@polymer/iron-demo-helpers/demo-snippet.js";
    import "@polymer/paper-card/paper-card.js";
    import "@polymer/polymer/lib/elements/custom-style";
  </script>

  <custom-style>
    <style include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>
 
<body>

  <h3>Basic Fixed Widgets</h3>
  <demo-snippet>
    <template>
      <oe-widget-container resize="none">
        <paper-card class="widget-element draggable" data-row=1 data-col=1 data-sizex=1 data-sizey=1 name="card1" heading="Card 1">
          <div class="card-content">
            row 1 x col 1
          </div>
          <div class="card-actions">
            <paper-button>Share</paper-button>
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-row=1 data-col=2 data-sizex=2 data-sizey=1 name="card2" heading="Card 2">
          <div class="card-content">
            row 1 x col 2
          </div>
          <div class="card-actions">
            <paper-button>Share</paper-button>
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-row=2 data-col=1 data-sizex=2 data-sizey=1 name="card3" heading="Card 3">
          <div class="card-content">
            row 2 x col 1
          </div>
          <div class="card-actions">
            <paper-button>Share</paper-button>
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-row=2 data-col=3 data-sizex=1 data-sizey=1 name="card4" heading="Card 4">
          <div class="card-content">
            row 2 x col 4
          </div>
          <div class="card-actions">
            <paper-button>Share</paper-button>
          </div>
        </paper-card>

      </oe-widget-container>
    </template>
  </demo-snippet>

  <h3>Resizable</h3>
  <demo-snippet>
    <template>
      <oe-widget-container resize="all">
        <paper-card class="widget-element draggable" data-row=1 data-col=1 data-sizex=1 data-sizey=1 name="card1" heading="Card 1">
          <div class="card-content">
            row 1 x col 1
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-row=1 data-col=2 data-sizex=2 data-sizey=1 name="card2" heading="Card 2">
          <div class="card-content">
            row 1 x col 2
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-row=2 data-col=1 data-sizex=2 data-sizey=1 name="card3" heading="Card 3">
          <div class="card-content">
            row 2 x col 1
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-row=2 data-col=3 data-sizex=1 data-sizey=1 name="card4" heading="Card 4">
          <div class="card-content">
            row 2 x col 4
          </div>
        </paper-card>
      </oe-widget-container>
    </template>
  </demo-snippet>

  <h3>Dragging enabled</h3>
  <demo-snippet>
    <template>
      <oe-widget-container enable-dragging>
        <paper-card class="widget-element draggable" data-row=1 data-col=1 data-sizex=1 data-sizey=1 name="card1" heading="Card 1">
          <div class="card-content">
            row 1 x col 1
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-row=1 data-col=2 data-sizex=2 data-sizey=1 name="card2" heading="Card 2">
          <div class="card-content">
            row 1 x col 2
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-row=2 data-col=1 data-sizex=2 data-sizey=1 name="card3" heading="Card 3">
          <div class="card-content">
            row 2 x col 1
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-row=2 data-col=3 data-sizex=1 data-sizey=1 name="card4" heading="Card 4">
          <div class="card-content">
            row 2 x col 4
          </div>
        </paper-card>
      </oe-widget-container>
    </template>
  </demo-snippet>

  <h3>Selective Resizing</h3>
  <demo-snippet>
    <template>
      <oe-widget-container resize="explicit">
        <paper-card class="widget-element draggable" data-enable-resize data-row=1 data-col=1 data-sizex=1 data-sizey=1 name="card1" heading="Card 1">
          <div class="card-content">
            row 1 x col 1 (Can Resize this one...)
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-row=1 data-col=2 data-sizex=2 data-sizey=1 name="card2" heading="Card 2">
          <div class="card-content">
            row 1 x col 2
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-row=2 data-col=1 data-sizex=2 data-sizey=1 name="card3" heading="Card 3">
          <div class="card-content">
            row 2 x col 1
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-enable-resize data-row=2 data-col=3 data-sizex=1 data-sizey=1 name="card4" heading="Card 4">
          <div class="card-content">
            row 2 x col 3 (...and this one)
          </div>
        </paper-card>
      </oe-widget-container>
    </template>
  </demo-snippet>



  <h3>Auto Rearrange Rows and Columns</h3>
  <demo-snippet>
    <template>
      <oe-widget-container auto-arrange enable-dragging config='{"columns":4,"media":[{"query":"(max-width: 600px)","config":{"columns":2}},{"query":"(max-width: 400px)","config":{"columns":1}}]}'>

        <paper-card class="widget-element draggable" data-sizex=1 data-sizey=2 name="card1" heading="Card 1">
          <div class="card-content">
            row 1 x col 1
          </div>
          <div class="card-actions">
            <paper-button>Share</paper-button>
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-sizex=3 data-sizey=1 name="card2" heading="Card 2">
          <div class="card-content">
            row 1 x col 2
          </div>
          <div class="card-actions">
            <paper-button>Share</paper-button>
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-sizex=2 data-sizey=1 name="card3" heading="Card 3">
          <div class="card-content">
            row 2 x col 1
          </div>
          <div class="card-actions">
            <paper-button>Share</paper-button>
          </div>
        </paper-card>
        <paper-card class="widget-element draggable" data-sizex=1 data-sizey=2 name="card4" heading="Card 4">
          <div class="card-content">
            row 2 x col 4
          </div>
          <div class="card-actions">
            <paper-button>Share</paper-button>
          </div>
        </paper-card>

      </oe-widget-container>
    </template>
  </demo-snippet>
</body>

</html>