<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oe-info test</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/@polymer/test-fixture/test-fixture.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/wct-mocha/wct-mocha.js"></script>

  <script src="../node_modules/moment/moment.js"></script>
  <script type="module" src="../oe-info.js"></script>
</head>

<body>

  <test-fixture id="basic">
    <template>
      <oe-info></oe-info>
    </template>
  </test-fixture>

  <test-fixture id="has-tabindex">
    <template>
      <oe-info tabindex=0></oe-info>
    </template>
  </test-fixture>

  <test-fixture id="has-label">
    <template>
      <oe-info label="foo"></oe-info>
    </template>
  </test-fixture>

  <test-fixture id="required">
    <template>
      <oe-info label="foo" required></oe-info>
    </template>
  </test-fixture>

  <script type="module">

    suite('a11y', function () {

      test('has aria-labelledby', function () {
        var evinfo = fixture('has-label');
        assert.isTrue(evinfo.$.info.hasAttribute('aria-labelledby'));
        var label = evinfo.shadowRoot.querySelector('#label').id;
        assert.equal(evinfo.$.info.getAttribute('aria-labelledby'), label, 'aria-labelledby points to the label');
      });

      //a11ySuite uses document.getElementById which won't find items in shadowRoot;

    });


    suite('Formatting', function () {
      test('integer value is formatted', function () {
        var evinfo = fixture('basic');
        evinfo.type = 'integer';
        evinfo.value = 4534535.453424;
        assert.equal(evinfo.display, '4534535', 'integer formatting');
      });

      test('integer value is formatted', function () {
        var evinfo = fixture('basic');
        evinfo.type = 'integer';
        evinfo.value = 4534535.978657;
        assert.equal(evinfo.display, '4534536', 'integer formatting');
      });

      test('decimal value is formatted with default precision and locale', function () {
        var evinfo = fixture('basic');
        evinfo.type = 'decimal';
        evinfo.value = 4534535.453424;
        var expected = evinfo.value.toLocaleString(undefined, {
          minimumFractionDigits: 2,
          maximumFractionDigits: 2
        });
        assert.equal(evinfo.display, expected, 'decimal formatting');
      });

      test('decimal value is formatted with specified precision and locale', function () {
        var evinfo = fixture('basic');
        evinfo.type = 'decimal';
        evinfo.value = 4534535.45;
        evinfo.precision = 3;
        var expected = evinfo.value.toLocaleString(undefined, {
          minimumFractionDigits: 3,
          maximumFractionDigits: 3
        });
        assert.equal(evinfo.display, expected, 'decimal precision');
      });

      test('date value is formatted with default formatting', function () {
        var evinfo = fixture('basic');
        evinfo.type = 'date';
        var value = new Date();

        evinfo.value = (value).toISOString();
        var expected = OEUtils.DateUtils.utcDateFormatter.format(value);
        assert.equal(evinfo.display, expected, 'date formatting');
      });

      test('date value is formatted with specified format', function () {
        var evinfo = fixture('basic');
        evinfo.type = 'date';
        evinfo.format = 'ddd DD MMM YYYY';
        var value = new Date(Date.UTC(1995, 11, 17));
        evinfo.value = (value).toISOString();

        var expected = 'Sun 17 Dec 1995';
        assert.equal(evinfo.display, expected, 'date formatting');
      });

      test('timestamp value is formatted with default formatting', function () {
        var evinfo = fixture('basic');
        evinfo.type = 'timestamp';
        //Now in local TZ
        var value = new Date();
        //set as UTC
        evinfo.value = (value).toISOString();
        //expect in Local TZ
        var expected = value.toLocaleString();
        assert.equal(evinfo.display, expected, 'timestamp formatting');
      });

      test('timestamp value is formatted with specified format', function () {
        var evinfo = fixture('basic');
        evinfo.type = 'timestamp';
        evinfo.format = 'ddd DD MMM YYYY HH:mm:ss';
        //local TZ
        var value = new Date(1995, 11, 17, 13, 14, 15);
        //Set as UTC
        evinfo.value = (value).toISOString();
        //Expect Local TZ
        var expected = 'Sun 17 Dec 1995 13:14:15';
        assert.equal(evinfo.display, expected, 'timestamp formatting');
      });

    });

  </script>

</body>

</html>