<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oe-date test</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/@polymer/test-fixture/test-fixture.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/wct-mocha/wct-mocha.js"></script>


  <script type="module" src="../oe-date.js"></script>
</head>

<body>

  <test-fixture id="basic">
    <template>
      <oe-date></oe-date>
    </template>
  </test-fixture>

  <test-fixture id="DD_MM_YYYY">
    <template>
      <oe-date format="DD MM YYYY"></oe-date>
    </template>
  </test-fixture>

  <test-fixture id="MM_DD_YYYY">
    <template>
      <oe-date format="MM-DD-YYYY"></oe-date>
    </template>
  </test-fixture>

  <test-fixture id="29Jan2016-DD_MM_Y">
    <template>
      <oe-date init="29-Jan-2016" format="DD MM Y"></oe-date>
    </template>
  </test-fixture>

  <test-fixture id="today-DD_MM_Y">
    <template>
      <oe-date init="today" format="DD MM Y"></oe-date>
    </template>
  </test-fixture>




  <test-fixture id="required">
    <template>
      <oe-date required></oe-date>
    </template>
  </test-fixture>

  <test-fixture id="holiday">
    <template>
      <oe-date holidays='["01-01-2019","10-10-2019"]'></oe-date>
    </template>
  </test-fixture>

  <test-fixture id="mintoday">
    <template>
      <oe-date min="today"></oe-date>
    </template>
  </test-fixture>
  <test-fixture id="max3m">
    <template>
      <oe-date max="3m"></oe-date>
    </template>
  </test-fixture>
  <test-fixture id="range_2d_3m">
    <template>
      <oe-date min="2d" max="3m"></oe-date>
    </template>
  </test-fixture>


  <test-fixture id="has-label">
    <template>
      <oe-date label="foo"></oe-date>
    </template>
  </test-fixture>


  <test-fixture id="has-tabindex">
    <template>
      <oe-date tabindex="0" label="foo"></oe-date>
    </template>
  </test-fixture>

  <test-fixture id="drop-down">
      <template>
        <oe-date label="dropdown" min="today" max="1w" dropdown-mode></oe-date>
      </template>
  </test-fixture>

  <script type="module">
    /* This function is being used for oe-date tests*/
    function pad(num, size) {
      var s = num + '';
      while (s.length < size) {
        s = '0' + s;
      }
      return s;
    }
    import {
      DomApi
    } from "@polymer/polymer/lib/legacy/polymer.dom";
    import '@polymer/iron-test-helpers/mock-interactions';
    
    import {forceXIfStamp} from '@polymer/iron-test-helpers/test-helpers';
    function getDom(node) {
      return new DomApi(node);
    }
    suite('formatting', function () {

      test('default format is DD MMM YYYY', function () {
        var input = fixture('basic');
        var value = new Date(Date.UTC(2016, 0, 29));
        input.set('value', value);
        assert.equal(input.$.display.value, '29 Jan 2016', 'value formatted with default DD MMM YYYY');
      });

      test('setting format value alters formatting', function () {
        var input = fixture('DD_MM_YYYY');
        var value = new Date(Date.UTC(2016, 1, 1));
        input.set('value', value);
        assert.equal(input.inputElement.value, '01 02 2016', 'value formatted with custom format');
      });

      test('when format is set dynamically, the formatted value changes', function () {
        var input = fixture('DD_MM_YYYY');
        var value = new Date(Date.UTC(2019, 9, 22));
        input.set('value', value);
        assert.equal(input.inputElement.value, '22 10 2019', 'value formatted with custom format');

        input.set('format', 'DD MMM Y');
        assert.equal(input.inputElement.value, '22 Oct 2019', 'value re-formatted with custom format');
      });
    });

    suite('initial values', function () {

      test('date string in init, sets value and formatted string', function () {
        var input = fixture('29Jan2016-DD_MM_Y');
        assert.equal(input.$.display.value, '29 01 2016', 'initial value formatted as string properly');
        assert.equal(input.value.getUTCDate(), 29, 'date component');
        assert.equal(input.value.getUTCMonth(), 0, 'month component');
        assert.equal(input.value.getUTCFullYear(), 2016, 'year component');
      });

      test('date shorthand in init, sets value and formatted string', function () {
        var input = fixture('today-DD_MM_Y');
        var today = new Date();
        assert.equal(input.$.display.value, pad(today.getDate(), 2) + ' ' + pad(today.getMonth() + 1, 2) + ' ' +
          today.getFullYear(), 'initial value formatted as string properly');
        assert.equal(input.value.getUTCDate(), today.getDate(), 'date component');
        assert.equal(input.value.getUTCMonth(), today.getMonth(), 'month component');
        assert.equal(input.value.getUTCFullYear(), today.getFullYear(), 'year component');
      });
    });

    suite('parsing', function () {

      test('shorthands today', function () {
        var today = new Date();
        var input = fixture('DD_MM_YYYY');

        input.$.display.set('value', 't');
        input.inputElement.fire('change');

        assert.equal(input.$.display.value, pad(today.getDate(), 2) + ' ' + pad(today.getMonth() + 1, 2) + ' ' +
          today.getFullYear(), 'value formatted as string properly');
        assert.equal(input.value.getUTCDate(), today.getDate(), 'date component');
        assert.equal(input.value.getUTCMonth(), today.getMonth(), 'month component');
        assert.equal(input.value.getUTCFullYear(), today.getFullYear(), 'year component');

        input.$.display.set('value', 'TOD');
        input.inputElement.fire('change');

        assert.equal(input.$.display.value, pad(today.getDate(), 2) + ' ' + pad(today.getMonth() + 1, 2) + ' ' +
          today.getFullYear(), 'value formatted as string properly');
        assert.equal(input.value.getUTCDate(), today.getDate(), 'date component');
        assert.equal(input.value.getUTCMonth(), today.getMonth(), 'month component');
        assert.equal(input.value.getUTCFullYear(), today.getFullYear(), 'year component');

        input.$.display.set('value', 'today');
        input.inputElement.fire('change');

        assert.equal(input.$.display.value, pad(today.getDate(), 2) + ' ' + pad(today.getMonth() + 1, 2) + ' ' +
          today.getFullYear(), 'value formatted as string properly');
        assert.equal(input.value.getUTCDate(), today.getDate(), 'date component');
        assert.equal(input.value.getUTCMonth(), today.getMonth(), 'month component');
        assert.equal(input.value.getUTCFullYear(), today.getFullYear(), 'year component');
      });

      test('shorthands weeks', function () {
        var valueDate = new Date();
        var input = fixture('DD_MM_YYYY');

        input.$.display.set('value', '1w');
        input.inputElement.fire('change');

        valueDate.setDate(valueDate.getDate() + 7);

        assert.equal(input.$.display.value, pad(valueDate.getDate(), 2) + ' ' + pad(valueDate.getMonth() + 1,
          2) + ' ' + valueDate.getFullYear(), 'value formatted as string properly');
        assert.equal(input.value.getUTCDate(), valueDate.getDate(), 'date component');
        assert.equal(input.value.getUTCMonth(), valueDate.getMonth(), 'month component');
        assert.equal(input.value.getUTCFullYear(), valueDate.getFullYear(), 'year component');

        input.$.display.set('value', '3w');
        input.inputElement.fire('change');

        //adding 2 weeks to previous
        valueDate.setDate(valueDate.getDate() + 14);

        assert.equal(input.$.display.value, pad(valueDate.getDate(), 2) + ' ' + pad(valueDate.getMonth() + 1,
          2) + ' ' + valueDate.getFullYear(), 'value formatted as string properly');
        assert.equal(input.value.getUTCDate(), valueDate.getDate(), 'date component');
        assert.equal(input.value.getUTCMonth(), valueDate.getMonth(), 'month component');
        assert.equal(input.value.getUTCFullYear(), valueDate.getFullYear(), 'year component');
      });

      test('shorthands months', function () {
        var valueDate = new Date();
        var input = fixture('DD_MM_YYYY');

        input.$.display.set('value', '1m');
        input.inputElement.fire('change');

        valueDate.setMonth(valueDate.getMonth() + 1);

        assert.equal(input.$.display.value, pad(valueDate.getDate(), 2) + ' ' + pad(valueDate.getMonth() + 1,
          2) + ' ' + valueDate.getFullYear(), 'value formatted as string properly');
        assert.equal(input.value.getUTCDate(), valueDate.getDate(), 'date component');
        assert.equal(input.value.getUTCMonth(), valueDate.getMonth(), 'month component');
        assert.equal(input.value.getUTCFullYear(), valueDate.getFullYear(), 'year component');

        input.$.display.set('value', '6m');
        input.inputElement.fire('change');

        //adding 2 months to previous
        valueDate.setMonth(valueDate.getMonth() + 5);

        assert.equal(input.$.display.value, pad(valueDate.getDate(), 2) + ' ' + pad(valueDate.getMonth() + 1,
          2) + ' ' + valueDate.getFullYear(), 'value formatted as string properly');
        assert.equal(input.value.getUTCDate(), valueDate.getDate(), 'date component');
        assert.equal(input.value.getUTCMonth(), valueDate.getMonth(), 'month component');
        assert.equal(input.value.getUTCFullYear(), valueDate.getFullYear(), 'year component');
      });

      test('shorthands years', function () {
        var valueDate = new Date();
        var input = fixture('DD_MM_YYYY');

        input.$.display.set('value', '1y');
        input.inputElement.fire('change');

        valueDate.setFullYear(valueDate.getFullYear() + 1);

        assert.equal(input.$.display.value, pad(valueDate.getDate(), 2) + ' ' + pad(valueDate.getMonth() + 1,
          2) + ' ' + valueDate.getFullYear(), 'value formatted as string properly');
        assert.equal(input.value.getUTCDate(), valueDate.getDate(), 'date component');
        assert.equal(input.value.getUTCMonth(), valueDate.getMonth(), 'month component');
        assert.equal(input.value.getUTCFullYear(), valueDate.getFullYear(), 'year component');

        input.$.display.set('value', '4y');
        input.inputElement.fire('change');

        //adding 3 years to previous
        valueDate.setFullYear(valueDate.getFullYear() + 3);

        assert.equal(input.$.display.value, pad(valueDate.getDate(), 2) + ' ' + pad(valueDate.getMonth() + 1,
          2) + ' ' + valueDate.getFullYear(), 'value formatted as string properly');
        assert.equal(input.value.getUTCDate(), valueDate.getDate(), 'date component');
        assert.equal(input.value.getUTCMonth(), valueDate.getMonth(), 'month component');
        assert.equal(input.value.getUTCFullYear(), valueDate.getFullYear(), 'year component');
      });

      test('shorthands expand date in UTC', function () {
        var today = new Date();
        var valueDate = new Date(Date.UTC(today.getFullYear(), today.getMonth(), today.getDate()));

        var input = fixture('basic');

        input.$.display.set('value', '1w');
        input.inputElement.fire('change');

        valueDate.setUTCDate(valueDate.getUTCDate() + 7);

        assert.equal(input.value.getTime(), valueDate.getTime(), 'UTC Milliseconds must be equal');
      });

      //TODO Add test cases for absolute date being entered

      test('format is considered for date parsing', function () {
        var today = new Date();
        var valueDate = new Date(Date.UTC(2017, 10, 23));

        var input = fixture('MM_DD_YYYY');

        input.$.display.set('value', '11-23-2017');
        input.inputElement.fire('change');

        expect(input.invalid).to.equal(false);
        expect(input.errorMessage).to.be.not.ok;
        assert.equal(input.value.getTime(), valueDate.getTime(), 'UTC Milliseconds must be equal');
      });
    });

    suite('validation', function () {

      test('for required element, invalid and errorMessage should not be set by default', function () {
        var input = fixture('required');
        assert.isFalse(input.invalid, 'invalid is false');
        assert.isUndefined(input.errorMessage, 'errorMessage is undefined');
        var error = getDom(input.$.display.root).querySelector('paper-input-error');
        assert.isFalse(error.invalid, 'invalid is false');
      });


      test('invalid attribute updated for required field', function (done) {
        var input = fixture('required');

        //MockInteractions.focus(input.inputElement);
        //MockInteractions.blur(input.inputElement);
        flush(function(){
          forceXIfStamp(input);
          input.validate();
          var error = getDom(input.$.display.root).querySelector('paper-input-error');
          assert.ok(error, 'paper-input-error exists');
          assert.notEqual(getComputedStyle(error).display, 'none', 'error is not display:none');
          assert.isTrue(error.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'valueMissing');

          assert.isTrue(input.$.display.invalid, 'invalid is true');
          assert.equal(input.$.display.errorMessage, 'valueMissing');

          assert.isTrue(input.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'valueMissing');


          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', '3w');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);

          forceXIfStamp(input);
          assert.isFalse(input.invalid, 'invalid is false');
          assert.isUndefined(input.errorMessage, 'errorMessage is not defined');
          assert.isFalse(input.$.display.invalid, 'invalid is false');
          assert.isUndefined(input.$.display.errorMessage, 'errorMessage is not defined');
          assert.isFalse(error.invalid, 'invalid is false');
          assert.isUndefined(input.errorMessage, 'errorMessage is not defined');
          done();
        });
      });


      test('dateFormat Error, if input is not valid', function (done) {
        var input = fixture('basic');
       
          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', 'foobar');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);
          flush(function(){
          forceXIfStamp(input);
          //input.$.display.validate();
          var error = getDom(input.$.display.root).querySelector('paper-input-error');
          assert.ok(error, 'paper-input-error exists');
          assert.notEqual(getComputedStyle(error).display, 'none', 'error is not display:none');
          assert.isTrue(error.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'dateFormat');

          assert.isTrue(input.$.display.invalid, 'invalid is true');
          assert.equal(input.$.display.errorMessage, 'dateFormat');

          assert.isTrue(input.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'dateFormat');


          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', '3w');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);

          forceXIfStamp(input);
          assert.isFalse(input.invalid, 'invalid is false');
          assert.isUndefined(input.errorMessage, 'errorMessage is not defined');
          assert.isFalse(input.$.display.invalid, 'invalid is false');
          assert.isUndefined(input.$.display.errorMessage, 'errorMessage is not defined');
          assert.isFalse(error.invalid, 'invalid is false');
          assert.isUndefined(input.errorMessage, 'errorMessage is not defined');
          done();
        });
      });


      test('rangeUnderflow Error, if input is less than min', function (done) {
        var input = fixture('mintoday');
        flush(function(){
          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', '-1d');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);
          
          forceXIfStamp(input);
          var error = getDom(input.$.display.root).querySelector('paper-input-error');
          assert.ok(error, 'paper-input-error exists');
          assert.notEqual(getComputedStyle(error).display, 'none', 'error is not display:none');
          assert.isTrue(error.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'rangeUnderflow');

          assert.isTrue(input.$.display.invalid, 'invalid is true');
          assert.equal(input.$.display.errorMessage, 'rangeUnderflow');

          assert.isTrue(input.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'rangeUnderflow');


          /* MIN Boundary Case*/
          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', 'today');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);

          forceXIfStamp(input);
          assert.isFalse(input.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.errorMessage, 'Boundary Case, errorMessage is not defined');
          assert.isFalse(input.$.display.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.$.display.errorMessage, 'Boundary Case, errorMessage is not defined');
          assert.isFalse(error.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.errorMessage, 'Boundary Case, errorMessage is not defined');

          /* MIN Valid Value */
          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', '1w');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);

          forceXIfStamp(input);
          assert.isFalse(input.invalid, 'invalid is false');
          assert.isUndefined(input.errorMessage, 'errorMessage is not defined');
          assert.isFalse(input.$.display.invalid, 'invalid is false');
          assert.isUndefined(input.$.display.errorMessage, 'errorMessage is not defined');
          assert.isFalse(error.invalid, 'invalid is false');
          assert.isUndefined(input.errorMessage, 'errorMessage is not defined');
          done();
          });
     
    });

      test('rangeOverflow Error, if input is more than max', function (done) {
        var input = fixture('max3m');

        flush(function(){
          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', '6m');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);
         
          forceXIfStamp(input);
          //input.$.display.validate();
          var error = getDom(input.$.display.root).querySelector('paper-input-error');
          assert.ok(error, 'paper-input-error exists');
          assert.notEqual(getComputedStyle(error).display, 'none', 'error is not display:none');
          assert.isTrue(error.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'rangeOverflow');

          assert.isTrue(input.$.display.invalid, 'invalid is true');
          assert.equal(input.$.display.errorMessage, 'rangeOverflow');

          assert.isTrue(input.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'rangeOverflow');


          /* MAX Boundary Case*/
          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', '3m');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);

          forceXIfStamp(input);
          assert.isFalse(input.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.errorMessage, 'Boundary Case, errorMessage is not defined');
          assert.isFalse(input.$.display.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.$.display.errorMessage, 'Boundary Case, errorMessage is not defined');
          assert.isFalse(error.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.errorMessage, 'Boundary Case, errorMessage is not defined');

          /* MAX Valid Value */
          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', '1w');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);

          forceXIfStamp(input);
          assert.isFalse(input.invalid, 'invalid is false');
          assert.isUndefined(input.errorMessage, 'errorMessage is not defined');
          assert.isFalse(input.$.display.invalid, 'invalid is false');
          assert.isUndefined(input.$.display.errorMessage, 'errorMessage is not defined');
          assert.isFalse(error.invalid, 'invalid is false');
          assert.isUndefined(input.errorMessage, 'errorMessage is not defined');
          done();
        });
     
      });

      test('rangeOverflow/rangeUnderflow Error, if input is not within specified range', function (done) {
        var input = fixture('range_2d_3m');

        flush(function(){
          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', '6m');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);

          forceXIfStamp(input);
          //input.validate();
          var error = getDom(input.$.display.root).querySelector('paper-input-error');
          assert.ok(error, 'paper-input-error exists');
          assert.notEqual(getComputedStyle(error).display, 'none', 'error is not display:none');
          assert.isTrue(error.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'rangeOverflow');

          assert.isTrue(input.$.display.invalid, 'invalid is true');
          assert.equal(input.$.display.errorMessage, 'rangeOverflow');

          assert.isTrue(input.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'rangeOverflow');


          /* MAX Boundary Case*/
          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', '3m');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);

          forceXIfStamp(input);
          assert.isFalse(input.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.errorMessage, 'Boundary Case, errorMessage is not defined');
          assert.isFalse(input.$.display.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.$.display.errorMessage, 'Boundary Case, errorMessage is not defined');
          assert.isFalse(error.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.errorMessage, 'Boundary Case, errorMessage is not defined');

          /* Valid Value */
          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', '3w');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);

          forceXIfStamp(input);
          assert.isFalse(input.invalid, 'invalid is false');
          assert.isUndefined(input.errorMessage, 'errorMessage is not defined');
          assert.isFalse(input.$.display.invalid, 'invalid is false');
          assert.isUndefined(input.$.display.errorMessage, 'errorMessage is not defined');
          assert.isFalse(error.invalid, 'invalid is false');
          assert.isUndefined(input.errorMessage, 'errorMessage is not defined');


          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', 'tom');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);

          forceXIfStamp(input);
          //input.$.display.validate();
          var error = getDom(input.$.display.root).querySelector('paper-input-error'); // eslint-disable-line no-redeclare
          assert.ok(error, 'paper-input-error exists');
          assert.notEqual(getComputedStyle(error).display, 'none', 'error is not display:none');
          assert.isTrue(error.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'rangeUnderflow');

          assert.isTrue(input.$.display.invalid, 'invalid is true');
          assert.equal(input.$.display.errorMessage, 'rangeUnderflow');

          assert.isTrue(input.invalid, 'invalid is true');
          assert.equal(input.errorMessage, 'rangeUnderflow');


          /* MIN Boundary Case*/
          MockInteractions.focus(input.inputElement);
          input.$.display.set('value', '2d');
          input.inputElement.fire('change');
          MockInteractions.blur(input.inputElement);
          forceXIfStamp(input);
          assert.isFalse(input.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.errorMessage, 'Boundary Case, errorMessage is not defined');
          assert.isFalse(input.$.display.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.$.display.errorMessage, 'Boundary Case, errorMessage is not defined');
          assert.isFalse(error.invalid, 'Boundary Case, invalid is false');
          assert.isUndefined(input.errorMessage, 'Boundary Case, errorMessage is not defined');
          done();
        });
      });

      test('holidays Error, if the date value falls on a holiday',function(done){
        var input = fixture("holiday");
        flush(function(){
          assert.equal(input.holidays.length, 2);
          var holiday = new Date("01-01-2019");
          input.set('value',holiday);
          flush(function(){
            assert.equal(input.invalid, true);
            assert.equal(input.errorMessage,"dateIsHoliday");
            done();
          });
        }); 
      });
    });

    suite('date-picker', function () {

      test('tapping date button opens date picker', function (done) {
        var input = fixture('basic');
        var dialog = input.$._picker.$.dialog;
        assert.equal(getComputedStyle(dialog).display, 'none');
        var btn = input.shadowRoot.querySelector('.date-button');
        MockInteractions.tap(btn);
        flush(function () {
          assert.notEqual(getComputedStyle(dialog).display, 'none');
          done();
        }, 100);
      });


      test('picks up date from date picker', function (done) {
        var input = fixture('basic');
        var dialog = input.$._picker.$.dialog;
        assert.equal(getComputedStyle(dialog).display, 'none');
        var btn = input.shadowRoot.querySelector('.date-button');
        MockInteractions.tap(btn);
        flush(function () {
          assert.notEqual(getComputedStyle(dialog).display, 'none');
          input.$._picker.$.datePicker.value = new Date();
          input.$._picker.addEventListener('oe-date-picked', function (e) { // eslint-disable-line no-unused-vars
            flush(function () {
              assert.isDefined(input.value);
              done();
            });
          });
          MockInteractions.tap(input.$._picker.$.okBtn);
        }, 100);
      });
    });

    suite('dropdown-mode', function () {
      var input;
      setup(function(done){
        input = fixture('drop-down');
        flush(function(){
          done();
        })
      })

      test('tapping date button opens date picker as dropdown', function (done) {
        var btn = input.shadowRoot.querySelector('.date-button');
        assert.equal(input.expand, false);
        MockInteractions.tap(btn);
        flush(function () {
          assert.equal(input.expand, true);
          done();
        }, 100);
      });

      test('fousing opens date picker as dropdown', function (done) {
        var btn = input.shadowRoot.querySelector('.date-button');
        assert.equal(input.expand, false);
        input.set('openOnFocus',true);
        input.$.display.fire('focus');
        flush(function () {
          assert.equal(input.expand, true);
          done();
        }, 100);
      });

      test('picks up date from dropdown date picker', function (done) {
        var btn = input.shadowRoot.querySelector('.date-button');

        MockInteractions.tap(btn);
        flush(function () {
          assert.equal(input.expand, true);
          input.$.datePicker.value = new Date();
          MockInteractions.tap(input.$.cancelBtn);
          flush(function(){
            assert.equal(input.expand, false);
            assert.equal(input.value, undefined);
            MockInteractions.tap(btn);
            flush(function(){
              input.$.datePicker.value = new Date();
              MockInteractions.tap(input.$.okBtn);
              assert.equal(input.value,input.$.datePicker.value);
              done();
            });
          });
        }, 100);
      });
    });

    suite('a11y', function () {

      test('has aria-labelledby', function (done) {
        var input = fixture('has-label');
        flush(function(){
          assert.isTrue(input.inputElement.inputElement.hasAttribute('aria-labelledby'))
          assert.equal(input.inputElement.inputElement.getAttribute('aria-labelledby'), getDom(input.$.display.root).querySelector(
            'label').id, 'aria-labelledby points to the label');
          done();
        });
      });

      test('has aria-describedby for error message', function (done) {
        var input = fixture('required');
        flush(function(){
          assert.isTrue(input.inputElement.inputElement.hasAttribute('aria-describedby'));
          assert.equal(input.inputElement.inputElement.getAttribute('aria-describedby'), getDom(input.$.display.root).querySelector(
            'paper-input-error').id, 'aria-describedby points to the error message');
          done();
        });
      });

      test('focus an input with tabindex', function (done) {
        var input = fixture('has-tabindex');
        flush(function () {
          MockInteractions.focus(input);
          flush(function () {
            assert.equal(input.shadowRoot ? input.shadowRoot.activeElement :
              document.activeElement, input.$.display);
            done();
          });
        });
      });
    });

   
  </script>

</body>

</html>