<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oe-textarea demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
    import '@polymer/iron-demo-helpers/demo-snippet';
    import '@polymer/polymer/lib/elements/dom-bind';
    import '@polymer/polymer/lib/elements/custom-style';
  </script>

  <script type="module" src="../oe-textarea.js"></script>

  <script type="text/javascript">
    window.OEUtils = window.OEUtils || {};
    
  </script>
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Auto resizing textarea</h3>
    <demo-snippet>
      <template>
        <oe-textarea label="auto resizing textarea"></oe-textarea>
      </template>
    </demo-snippet>

    <h3>Text area with row controls</h3>
    <demo-snippet>
      <template>
        <oe-textarea label="text area with initial rows = 4" rows="4"></oe-textarea>
        <oe-textarea label="text area with initial maxRows = 6" max-rows="6"></oe-textarea>
      </template>
    </demo-snippet>

    <h3>Validation</h3>
    <demo-snippet>
      <template>
        <oe-textarea auto-validate label="mandatory textarea input" required></oe-textarea>
      </template>
    </demo-snippet>
  </div>
</body>

</html>