<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oe-input demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
    import '@polymer/iron-demo-helpers/demo-snippet';
    import '@polymer/polymer/lib/elements/dom-bind';
    import '@polymer/polymer/lib/elements/custom-style';
    import '@polymer/iron-icon/iron-icon';
    import '@polymer/iron-icons/iron-icons';
  </script>

  <script type="module" src="../oe-input.js"></script>

  <script type="text/javascript">
    window.OEUtils = window.OEUtils || {};
    window.OEUtils.shouldAllBeLowercase = function (value) {
      var isValid = true;
      if (value && (value.toLowerCase() !== value)) {
        isValid = false;
        this.setValidity(false, 'only-lower-case');
      }
      return isValid;
    };

    function validate() {
      document.getElementById('inputForValidation').validate();
    }

    function clearInput() {
      document.getElementById('inputWithButton').value = '';
    }
  </script>
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Inputs can have different types, and be disabled</h3>
    <demo-snippet>
      <template>
        <oe-input label="text input"></oe-input>
        <oe-input label="password input" type="password"></oe-input>
        <oe-input label="disabled input" disabled></oe-input>
      </template>
    </demo-snippet>

    <h3>Inputs can have character counters</h3>
    <demo-snippet>
      <template>
        <oe-input label="simple character counter" char-counter></oe-input>
        <oe-input label="input with at most 10 characters" char-counter maxlength="10"></oe-input>
      </template>
    </demo-snippet>

    <h3>The label can have different floating states</h3>
    <demo-snippet>
      <template>
        <oe-input label="this label floats after typing"></oe-input>
        <oe-input label="this label is always floating" always-float-label></oe-input>
        <oe-input label="this label never floats" no-label-float></oe-input>
        <oe-input label="this label is always floating" always-float-label placeholder="placeholder text"></oe-input>
      </template>
    </demo-snippet>

    <h3>Inputs can validate automatically or on demand, and can have custom error messages</h3>
    <demo-snippet>
      <template>
        <oe-input label="Required field" required auto-validate></oe-input>
        <oe-input label="Required field with custom error" required auto-validate user-error-message="needs some text!"></oe-input>
        <oe-input label="this input will only let you type letters" auto-validate allowed-pattern="[a-zA-Z]"></oe-input>
        <oe-input label="this input requires letters only" auto-validate pattern="[a-zA-Z]*" error-message="letters only!"></oe-input>
        <oe-input id="inputForValidation" required label="this input is manually validated and requires letters only" pattern="[a-zA-Z]*"></oe-input>
        <button onclick="validate()">Validate!</button>
      </template>
    </demo-snippet>

    <h3>Inputs can have custom validator functions</h3>
    <demo-snippet>
      <template>

        <dom-bind>
          <template>
            <custom-style>
            <style>
              .custom-input {
                --paper-input-container-input: {
                  border: 1px solid var(--secondary-text-color);
                  border-radius: 4px;
                  padding: 12px 8px 4px 8px;
                  box-sizing: border-box;
                }
                --paper-input-container-input-focus: {
                  border-bottom-color: var(--primary-color);
                }
                --paper-input-container-input-invalid: {
                  border-bottom-color: var(--error-color);
                }
                --paper-input-container-label: {
                  top: 12px;
                  left: 8px;
                }
                --paper-input-container-label-floating: {
                  z-index: 2;
                  top: 10px;
                  display: flex;
                }
                --paper-input-container-underline: {
                  display: none;
                }
                --paper-input-container-underline-focus: {
                  display: none;
                }
                --oe-label-mixin: {
                  background: #FFF;
                  padding: 0px 4px;
                  width: auto;
                }
                --oe-required-mixin: {
                  color:#FF9800;
                }
              }

            </style>
          </custom-style>
            <oe-input label="Custom Validator" required validate-on-input validation-function="OEUtils.shouldAllBeLowercase"></oe-input>
            <oe-input class="custom-input" label="Custom Validator with custom error" required validate-on-input validation-function="OEUtils.shouldAllBeLowercase"
              error-message="input text should be in lower case"></oe-input>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>

    <h3>Inputs can have user-error-messages</h3>
    <demo-snippet>
      <template>
        <dom-bind>
          <template>
            <div style="padding-top:20px;">Displays user specified string error message, irrespective of error type</div>
            <oe-input required minlength=4 user-error-message="Field is required and should have min 4 chars" label="As String"></oe-input>
            <div style="padding-top:20px;">Displays user specified error messages including a user specified default</div>
            <oe-input required minlength=4 user-error-message='{"tooShort":"Minimum 4 characters", "default":"Value in field is invalid"}'
              label="As Object"></oe-input>
            <div style="padding-top:20px;">Displays default error messages from framework</div>
            <oe-input required minlength=4 user-error-message='{"tooShort":"Minimum 4 characters"}' label="As Object, no default"></oe-input>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>

    <h3>Inputs can have prefixes and suffixes</h3>
    <demo-snippet class="horizontal">
      <template>
        <oe-input label="total" type="number">
          <div slot="prefix">$</div>
        </oe-input>
        <oe-input label="username" id="inputWithButton">
          <iron-icon icon="mail" slot="prefix"></iron-icon>
          <div slot="suffix">@email.com</div>
          <paper-icon-button slot="suffix" onclick="clearInput()" icon="clear" alt="clear" title="clear">
          </paper-icon-button>
        </oe-input>
      </template>
    </demo-snippet>


    <h3>Inputs can have label internationalization</h3>
    <demo-snippet class="horizontal">
      <template>
        <oe-input label="account">
        </oe-input>
        <oe-input label="balance">
        </oe-input>
      </template>
    </demo-snippet>

    <h3>Inputs can have number type</h3>
    <demo-snippet>
      <template>
        <oe-input type="number" label="text input" step="0.1"></oe-input>
      </template>
    </demo-snippet>
  </div>
</body>

</html>