<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oe-json-input demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
    import '@polymer/iron-demo-helpers/demo-snippet';
    import '@polymer/polymer/lib/elements/dom-bind';
    import '@polymer/polymer/lib/elements/custom-style';
  </script>

  <script type="module" src="../oe-json-input.js"></script>

  <script type="text/javascript">
    window.OEUtils = window.OEUtils || {};
    
  </script>
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
    <div class="vertical-section-container centered">
        <h3>json inputbox</h3>
        <demo-snippet>
          <template>
            <oe-json-input label="Scope">
            </oe-json-input>
          </template>
        </demo-snippet>
    
    
        <h3>preset value</h3>
        <demo-snippet>
          <template>
            <oe-json-input label="Scope" value='{"device":"android"}'>
            </oe-json-input>
          </template>
        </demo-snippet>
    
        <h3>Unparseable preset value</h3>
        <demo-snippet>
          <template>
            <oe-json-input label="Scope" value='{device:"android"}'>
            </oe-json-input>
          </template>
        </demo-snippet>
    
        <h3>Validations</h3>
        <demo-snippet>
          <template>
            <oe-json-input label="Required Input" required>
            </oe-json-input>
          </template>
        </demo-snippet>
        
    </div>
    
</body>

</html>