<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oe-toggle demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
    import '@polymer/iron-demo-helpers/demo-snippet';
  </script>

  <script type="module" src="../oe-toggle.js"></script>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      .vertical-section-container {
        max-width: 600px;
      }
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Unchecked toggle</h3>
    <demo-snippet>
      <template>
        <oe-toggle label="Unchecked toggle"></oe-toggle>
      </template>
    </demo-snippet>

    <h3>Checked toggle</h3>
    <demo-snippet>
      <template>
        <oe-toggle label="Checked toggle" value></oe-toggle>
      </template>
    </demo-snippet>

    <h3>Disabled toggle</h3>
    <demo-snippet>
      <template>
        <oe-toggle label="Disabled toggle" disabled></oe-toggle>
      </template>
    </demo-snippet>

    <h3>Unchecked toggle icon</h3>
    <demo-snippet>
      <template>
        <oe-toggle label="Unchecked toggle icon" icon="favorite"></oe-toggle>
      </template>
    </demo-snippet>

    <h3>Checked toggle icon</h3>
    <demo-snippet>
      <template>
        <oe-toggle label="Checked toggle icon" icon="favorite" value></oe-toggle>
      </template>
    </demo-snippet>

    <h3>Disabled toggle icon</h3>
    <demo-snippet>
      <template>
        <oe-toggle label="Disabled toggle icon" disabled icon="favorite"></oe-toggle>
      </template>
    </demo-snippet>
  </div>
</body>

</html>