<!-- 
  ©2016-2017 EdgeVerve Systems Limited (a fully owned Infosys subsidiary),
  Bangalore, India. All Rights Reserved.
-->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>oe-checkbox demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
    import '@polymer/iron-demo-helpers/demo-snippet';
    import '@polymer/polymer/lib/elements/dom-bind';
    import '@polymer/polymer/lib/elements/custom-style';
    import '@polymer/iron-icon/iron-icon';
    import '@polymer/iron-icons/iron-icons';
  </script>

  <script type="module" src="../oe-checkbox.js"></script>


  <custom-style>
    <style include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">
    <h3>Checkbox</h3>
    <demo-snippet>
      <template>
        <oe-checkbox label="checkbox1"></oe-checkbox>
        <oe-checkbox label="checkbox2" disabled></oe-checkbox>
        <oe-checkbox label="checkbox3"></oe-checkbox>
        <oe-checkbox label="checkbox4" value="true"></oe-checkbox>
      </template>
    </demo-snippet>
  </div>

</body>

</html>
