<!-- 
  ©2016-2017 EdgeVerve Systems Limited (a fully owned Infosys subsidiary),
  Bangalore, India. All Rights Reserved.
-->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script>
      WCT = {
        mochaOptions: {
          timeout: 20 * 1000
        }
      }
  </script>
  <script src="../../web-component-tester/browser.js"></script>
</head>

<body>
  <script>
    WCT.loadSuites([ //eslint-disable-line no-undef
      'oe-hierarchy-component.html'
    ]);

  </script>
</body>

</html>
