<!-- 
  ©2016-2017 EdgeVerve Systems Limited (a fully owned Infosys subsidiary),
  Bangalore, India. All Rights Reserved.
-->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>oe-hierarchy-component</title>

  <script src="../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../iron-component-page/iron-component-page.html">
</head>

<body>
  <iron-component-page src="oe-hierarchy-component.html"></iron-component-page>
</body>

</html>